<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Asst2: Meshedit: CGL::HalfedgeElement Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Asst2: Meshedit
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">15-462/15-662: Computer Graphics (Fall 2015)</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>CGL</b></li><li class="navelem"><a class="el" href="class_c_m_u462_1_1_halfedge_element.html">HalfedgeElement</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_c_m_u462_1_1_halfedge_element-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CGL::HalfedgeElement Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>HalfedgeElement is the base type for all mesh elements (halfedges, vertices, edges, and faces).  
 <a href="class_c_m_u462_1_1_halfedge_element.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="half_edge_mesh_8h_source.html">halfEdgeMesh.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for CGL::HalfedgeElement:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_c_m_u462_1_1_halfedge_element__inherit__graph.svg" width="398" height="112"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a34453f1af5bbe90f783bfa91ce523362"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_c_m_u462_1_1_halfedge.html">Halfedge</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_m_u462_1_1_halfedge_element.html#a34453f1af5bbe90f783bfa91ce523362">getHalfedge</a> (void)</td></tr>
<tr class="memdesc:a34453f1af5bbe90f783bfa91ce523362"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if the element is a halfEdge.  <a href="#a34453f1af5bbe90f783bfa91ce523362">More...</a><br /></td></tr>
<tr class="separator:a34453f1af5bbe90f783bfa91ce523362"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78c0554d43c49f69d8f9b6a3bafdeda4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_c_m_u462_1_1_vertex.html">Vertex</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_m_u462_1_1_halfedge_element.html#a78c0554d43c49f69d8f9b6a3bafdeda4">getVertex</a> (void)</td></tr>
<tr class="memdesc:a78c0554d43c49f69d8f9b6a3bafdeda4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if the element is a vertex.  <a href="#a78c0554d43c49f69d8f9b6a3bafdeda4">More...</a><br /></td></tr>
<tr class="separator:a78c0554d43c49f69d8f9b6a3bafdeda4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a412d01bc7dff19e4a4f830237422972b"><td class="memItemLeft" align="right" valign="top">Edge *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_m_u462_1_1_halfedge_element.html#a412d01bc7dff19e4a4f830237422972b">getEdge</a> (void)</td></tr>
<tr class="memdesc:a412d01bc7dff19e4a4f830237422972b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if the element is an edge.  <a href="#a412d01bc7dff19e4a4f830237422972b">More...</a><br /></td></tr>
<tr class="separator:a412d01bc7dff19e4a4f830237422972b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af87012f54e69fd5eb02e6abb95cc637f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_c_m_u462_1_1_face.html">Face</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_m_u462_1_1_halfedge_element.html#af87012f54e69fd5eb02e6abb95cc637f">getFace</a> (void)</td></tr>
<tr class="memdesc:af87012f54e69fd5eb02e6abb95cc637f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if the element is a face.  <a href="#af87012f54e69fd5eb02e6abb95cc637f">More...</a><br /></td></tr>
<tr class="separator:af87012f54e69fd5eb02e6abb95cc637f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3064d519a638e20be8ff8a117f947d54"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3064d519a638e20be8ff8a117f947d54"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_m_u462_1_1_halfedge_element.html#a3064d519a638e20be8ff8a117f947d54">~HalfedgeElement</a> (void)</td></tr>
<tr class="memdesc:a3064d519a638e20be8ff8a117f947d54"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br /></td></tr>
<tr class="separator:a3064d519a638e20be8ff8a117f947d54"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>HalfedgeElement is the base type for all mesh elements (halfedges, vertices, edges, and faces). </p>
<p>This type is used whenever we want a pointer to a generic element (i.e., we don't know if it's a vertex edge, face, or halfedge). It is mainly used for debugging and visualization, and should probably not be used for most actual mesh processing tasks. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a34453f1af5bbe90f783bfa91ce523362"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_c_m_u462_1_1_halfedge.html">Halfedge</a> * CGL::HalfedgeElement::getHalfedge </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Check if the element is a halfEdge. </p>
<dl class="section return"><dt>Returns</dt><dd>pointer to the half edge structure if the element is a half edge, NULL otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="a78c0554d43c49f69d8f9b6a3bafdeda4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_c_m_u462_1_1_vertex.html">Vertex</a> * CGL::HalfedgeElement::getVertex </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Check if the element is a vertex. </p>
<dl class="section return"><dt>Returns</dt><dd>pointer to the vertex structure if the element is a half edge, NULL otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="a412d01bc7dff19e4a4f830237422972b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Edge * CGL::HalfedgeElement::getEdge </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Check if the element is an edge. </p>
<dl class="section return"><dt>Returns</dt><dd>pointer to the edge structure if the element is an edge, NULL otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="af87012f54e69fd5eb02e6abb95cc637f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_c_m_u462_1_1_face.html">Face</a> * CGL::HalfedgeElement::getFace </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Check if the element is a face. </p>
<dl class="section return"><dt>Returns</dt><dd>pointer to the face structure if the element is a face, NULL otherwise. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/Sky/Dropbox/Projects/CGL/private/p2/src/<a class="el" href="half_edge_mesh_8h_source.html">halfEdgeMesh.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Sep 23 2015 01:38:35 for Asst2: Meshedit by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
