<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Asst2: Meshedit: CGL::Face Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Asst2: Meshedit
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">15-462/15-662: Computer Graphics (Fall 2015)</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>CGL</b></li><li class="navelem"><a class="el" href="class_c_m_u462_1_1_face.html">Face</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_c_m_u462_1_1_face-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CGL::Face Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A Face is a single polygon in the mesh.  
 <a href="class_c_m_u462_1_1_face.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="half_edge_mesh_8h_source.html">halfEdgeMesh.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for CGL::Face:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_c_m_u462_1_1_face__inherit__graph.svg" width="180" height="112"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
<div class="dynheader">
Collaboration diagram for CGL::Face:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_c_m_u462_1_1_face__coll__graph.svg" width="180" height="112"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8c063d229c18786287fc1d10ae00356e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8c063d229c18786287fc1d10ae00356e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_m_u462_1_1_face.html#a8c063d229c18786287fc1d10ae00356e">Face</a> (bool <a class="el" href="class_c_m_u462_1_1_face.html#a879d84e7cf55ca86ee3c498116d04340">isBoundary</a>=false)</td></tr>
<tr class="memdesc:a8c063d229c18786287fc1d10ae00356e"><td class="mdescLeft">&#160;</td><td class="mdescRight">initializes the face, possibly setting its boundary flag (by default, a Face does not encode a boundary loop) <br /></td></tr>
<tr class="separator:a8c063d229c18786287fc1d10ae00356e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54e2234fba7e3eab1d564425b8af2041"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a54e2234fba7e3eab1d564425b8af2041"></a>
HalfedgeIter &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_m_u462_1_1_face.html#a54e2234fba7e3eab1d564425b8af2041">halfedge</a> (void)</td></tr>
<tr class="memdesc:a54e2234fba7e3eab1d564425b8af2041"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a reference to some halfedge of this face. <br /></td></tr>
<tr class="separator:a54e2234fba7e3eab1d564425b8af2041"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a290c37f3687e140155203c9bd4a6d353"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a290c37f3687e140155203c9bd4a6d353"></a>
HalfedgeCIter&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_m_u462_1_1_face.html#a290c37f3687e140155203c9bd4a6d353">halfedge</a> (void) const </td></tr>
<tr class="memdesc:a290c37f3687e140155203c9bd4a6d353"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns some halfedge of this face. <br /></td></tr>
<tr class="separator:a290c37f3687e140155203c9bd4a6d353"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf9acb44cea645cc7f0726ce1b31d55a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abf9acb44cea645cc7f0726ce1b31d55a"></a>
Size&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_m_u462_1_1_face.html#abf9acb44cea645cc7f0726ce1b31d55a">degree</a> (void) const </td></tr>
<tr class="memdesc:abf9acb44cea645cc7f0726ce1b31d55a"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the number of edges (or equivalently, vertices) of this face <br /></td></tr>
<tr class="separator:abf9acb44cea645cc7f0726ce1b31d55a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a879d84e7cf55ca86ee3c498116d04340"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_m_u462_1_1_face.html#a879d84e7cf55ca86ee3c498116d04340">isBoundary</a> (void)</td></tr>
<tr class="memdesc:a879d84e7cf55ca86ee3c498116d04340"><td class="mdescLeft">&#160;</td><td class="mdescRight">check if this face represents a boundary loop  <a href="#a879d84e7cf55ca86ee3c498116d04340">More...</a><br /></td></tr>
<tr class="separator:a879d84e7cf55ca86ee3c498116d04340"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33719ad5648aa02a8b47679c86424434"><td class="memItemLeft" align="right" valign="top">Vector3D&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_m_u462_1_1_face.html#a33719ad5648aa02a8b47679c86424434">normal</a> (void) const </td></tr>
<tr class="memdesc:a33719ad5648aa02a8b47679c86424434"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a unit face normal (computed via the area vector).  <a href="#a33719ad5648aa02a8b47679c86424434">More...</a><br /></td></tr>
<tr class="separator:a33719ad5648aa02a8b47679c86424434"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_c_m_u462_1_1_halfedge_element"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_c_m_u462_1_1_halfedge_element')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_c_m_u462_1_1_halfedge_element.html">CGL::HalfedgeElement</a></td></tr>
<tr class="memitem:a34453f1af5bbe90f783bfa91ce523362 inherit pub_methods_class_c_m_u462_1_1_halfedge_element"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_c_m_u462_1_1_halfedge.html">Halfedge</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_m_u462_1_1_halfedge_element.html#a34453f1af5bbe90f783bfa91ce523362">getHalfedge</a> (void)</td></tr>
<tr class="memdesc:a34453f1af5bbe90f783bfa91ce523362 inherit pub_methods_class_c_m_u462_1_1_halfedge_element"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if the element is a halfEdge.  <a href="#a34453f1af5bbe90f783bfa91ce523362">More...</a><br /></td></tr>
<tr class="separator:a34453f1af5bbe90f783bfa91ce523362 inherit pub_methods_class_c_m_u462_1_1_halfedge_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78c0554d43c49f69d8f9b6a3bafdeda4 inherit pub_methods_class_c_m_u462_1_1_halfedge_element"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_c_m_u462_1_1_vertex.html">Vertex</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_m_u462_1_1_halfedge_element.html#a78c0554d43c49f69d8f9b6a3bafdeda4">getVertex</a> (void)</td></tr>
<tr class="memdesc:a78c0554d43c49f69d8f9b6a3bafdeda4 inherit pub_methods_class_c_m_u462_1_1_halfedge_element"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if the element is a vertex.  <a href="#a78c0554d43c49f69d8f9b6a3bafdeda4">More...</a><br /></td></tr>
<tr class="separator:a78c0554d43c49f69d8f9b6a3bafdeda4 inherit pub_methods_class_c_m_u462_1_1_halfedge_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a412d01bc7dff19e4a4f830237422972b inherit pub_methods_class_c_m_u462_1_1_halfedge_element"><td class="memItemLeft" align="right" valign="top">Edge *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_m_u462_1_1_halfedge_element.html#a412d01bc7dff19e4a4f830237422972b">getEdge</a> (void)</td></tr>
<tr class="memdesc:a412d01bc7dff19e4a4f830237422972b inherit pub_methods_class_c_m_u462_1_1_halfedge_element"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if the element is an edge.  <a href="#a412d01bc7dff19e4a4f830237422972b">More...</a><br /></td></tr>
<tr class="separator:a412d01bc7dff19e4a4f830237422972b inherit pub_methods_class_c_m_u462_1_1_halfedge_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af87012f54e69fd5eb02e6abb95cc637f inherit pub_methods_class_c_m_u462_1_1_halfedge_element"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_c_m_u462_1_1_face.html">Face</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_m_u462_1_1_halfedge_element.html#af87012f54e69fd5eb02e6abb95cc637f">getFace</a> (void)</td></tr>
<tr class="memdesc:af87012f54e69fd5eb02e6abb95cc637f inherit pub_methods_class_c_m_u462_1_1_halfedge_element"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if the element is a face.  <a href="#af87012f54e69fd5eb02e6abb95cc637f">More...</a><br /></td></tr>
<tr class="separator:af87012f54e69fd5eb02e6abb95cc637f inherit pub_methods_class_c_m_u462_1_1_halfedge_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3064d519a638e20be8ff8a117f947d54 inherit pub_methods_class_c_m_u462_1_1_halfedge_element"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3064d519a638e20be8ff8a117f947d54"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_m_u462_1_1_halfedge_element.html#a3064d519a638e20be8ff8a117f947d54">~HalfedgeElement</a> (void)</td></tr>
<tr class="memdesc:a3064d519a638e20be8ff8a117f947d54 inherit pub_methods_class_c_m_u462_1_1_halfedge_element"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br /></td></tr>
<tr class="separator:a3064d519a638e20be8ff8a117f947d54 inherit pub_methods_class_c_m_u462_1_1_halfedge_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:afc76f57ab3e1d6d6fdf99a7640f7aae6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afc76f57ab3e1d6d6fdf99a7640f7aae6"></a>
HalfedgeIter&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_m_u462_1_1_face.html#afc76f57ab3e1d6d6fdf99a7640f7aae6">_halfedge</a></td></tr>
<tr class="memdesc:afc76f57ab3e1d6d6fdf99a7640f7aae6"><td class="mdescLeft">&#160;</td><td class="mdescRight">one of the halfedges of this face <br /></td></tr>
<tr class="separator:afc76f57ab3e1d6d6fdf99a7640f7aae6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76a32b910633839e793cfb27d86b9b20"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a76a32b910633839e793cfb27d86b9b20"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_m_u462_1_1_face.html#a76a32b910633839e793cfb27d86b9b20">_isBoundary</a></td></tr>
<tr class="memdesc:a76a32b910633839e793cfb27d86b9b20"><td class="mdescLeft">&#160;</td><td class="mdescRight">boundary flag <br /></td></tr>
<tr class="separator:a76a32b910633839e793cfb27d86b9b20"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A Face is a single polygon in the mesh. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a879d84e7cf55ca86ee3c498116d04340"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool CGL::Face::isBoundary </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>check if this face represents a boundary loop </p>
<dl class="section return"><dt>Returns</dt><dd>true if and only if this face represents a boundary loop, false otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a33719ad5648aa02a8b47679c86424434"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vector3D CGL::Face::normal </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get a unit face normal (computed via the area vector). </p>
<dl class="section return"><dt>Returns</dt><dd>a unit face normal (computed via the area vector). </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/Users/Sky/Dropbox/Projects/CGL/private/p2/src/<a class="el" href="half_edge_mesh_8h_source.html">halfEdgeMesh.h</a></li>
<li>/Users/Sky/Dropbox/Projects/CGL/private/p2/src/halfEdgeMesh.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Sep 23 2015 01:38:35 for Asst2: Meshedit by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
