<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Asst2: Meshedit: CGL::Halfedge Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Asst2: Meshedit
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">15-462/15-662: Computer Graphics (Fall 2015)</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>CGL</b></li><li class="navelem"><a class="el" href="class_c_m_u462_1_1_halfedge.html">Halfedge</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_c_m_u462_1_1_halfedge-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CGL::Halfedge Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A Halfedge is the basic "glue" between mesh elements, pointing to its associated vertex, edge, and face, as will as its twin and next halfedges.  
 <a href="class_c_m_u462_1_1_halfedge.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="half_edge_mesh_8h_source.html">halfEdgeMesh.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for CGL::Halfedge:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_c_m_u462_1_1_halfedge__inherit__graph.svg" width="180" height="112"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
<div class="dynheader">
Collaboration diagram for CGL::Halfedge:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_c_m_u462_1_1_halfedge__coll__graph.svg" width="180" height="112"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a88d8c792a284a5c1f1b56b95df032bb5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a88d8c792a284a5c1f1b56b95df032bb5"></a>
HalfedgeIter &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_m_u462_1_1_halfedge.html#a88d8c792a284a5c1f1b56b95df032bb5">twin</a> (void)</td></tr>
<tr class="memdesc:a88d8c792a284a5c1f1b56b95df032bb5"><td class="mdescLeft">&#160;</td><td class="mdescRight">access the twin half edge <br /></td></tr>
<tr class="separator:a88d8c792a284a5c1f1b56b95df032bb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0087a41a23cd154f13b73c7488ac3b53"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0087a41a23cd154f13b73c7488ac3b53"></a>
HalfedgeIter &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_m_u462_1_1_halfedge.html#a0087a41a23cd154f13b73c7488ac3b53">next</a> (void)</td></tr>
<tr class="memdesc:a0087a41a23cd154f13b73c7488ac3b53"><td class="mdescLeft">&#160;</td><td class="mdescRight">access the next half edge <br /></td></tr>
<tr class="separator:a0087a41a23cd154f13b73c7488ac3b53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21679db428e2cf0b156cc15053fa5ca7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a21679db428e2cf0b156cc15053fa5ca7"></a>
VertexIter &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_m_u462_1_1_halfedge.html#a21679db428e2cf0b156cc15053fa5ca7">vertex</a> (void)</td></tr>
<tr class="memdesc:a21679db428e2cf0b156cc15053fa5ca7"><td class="mdescLeft">&#160;</td><td class="mdescRight">access the vertex in the half edge <br /></td></tr>
<tr class="separator:a21679db428e2cf0b156cc15053fa5ca7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac812ba4f9b14492a7d0dee9e22c5f90f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac812ba4f9b14492a7d0dee9e22c5f90f"></a>
EdgeIter &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_m_u462_1_1_halfedge.html#ac812ba4f9b14492a7d0dee9e22c5f90f">edge</a> (void)</td></tr>
<tr class="memdesc:ac812ba4f9b14492a7d0dee9e22c5f90f"><td class="mdescLeft">&#160;</td><td class="mdescRight">access the edge the half edge is on <br /></td></tr>
<tr class="separator:ac812ba4f9b14492a7d0dee9e22c5f90f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abca92f60b0887f9b580710ee2c2675df"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abca92f60b0887f9b580710ee2c2675df"></a>
FaceIter &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_m_u462_1_1_halfedge.html#abca92f60b0887f9b580710ee2c2675df">face</a> (void)</td></tr>
<tr class="memdesc:abca92f60b0887f9b580710ee2c2675df"><td class="mdescLeft">&#160;</td><td class="mdescRight">access the face the half edge is on <br /></td></tr>
<tr class="separator:abca92f60b0887f9b580710ee2c2675df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec39639323efd575ab45123b8056dbc2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aec39639323efd575ab45123b8056dbc2"></a>
HalfedgeCIter&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_m_u462_1_1_halfedge.html#aec39639323efd575ab45123b8056dbc2">twin</a> (void) const </td></tr>
<tr class="memdesc:aec39639323efd575ab45123b8056dbc2"><td class="mdescLeft">&#160;</td><td class="mdescRight">access the twin half edge (const iterator) <br /></td></tr>
<tr class="separator:aec39639323efd575ab45123b8056dbc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa65ddedce5c990859c7c9ba8f2e85459"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa65ddedce5c990859c7c9ba8f2e85459"></a>
HalfedgeCIter&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_m_u462_1_1_halfedge.html#aa65ddedce5c990859c7c9ba8f2e85459">next</a> (void) const </td></tr>
<tr class="memdesc:aa65ddedce5c990859c7c9ba8f2e85459"><td class="mdescLeft">&#160;</td><td class="mdescRight">access the next half edge (comst iterator) <br /></td></tr>
<tr class="separator:aa65ddedce5c990859c7c9ba8f2e85459"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecd28c09628c5c4ac31811aac5b23539"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aecd28c09628c5c4ac31811aac5b23539"></a>
VertexCIter&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_m_u462_1_1_halfedge.html#aecd28c09628c5c4ac31811aac5b23539">vertex</a> (void) const </td></tr>
<tr class="memdesc:aecd28c09628c5c4ac31811aac5b23539"><td class="mdescLeft">&#160;</td><td class="mdescRight">access the vertex in the half edge (const iterator) <br /></td></tr>
<tr class="separator:aecd28c09628c5c4ac31811aac5b23539"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5a8b9f582ec053f36e014abdfda8345"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae5a8b9f582ec053f36e014abdfda8345"></a>
EdgeCIter&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_m_u462_1_1_halfedge.html#ae5a8b9f582ec053f36e014abdfda8345">edge</a> (void) const </td></tr>
<tr class="memdesc:ae5a8b9f582ec053f36e014abdfda8345"><td class="mdescLeft">&#160;</td><td class="mdescRight">access the edge the half edge is on (const iterator) <br /></td></tr>
<tr class="separator:ae5a8b9f582ec053f36e014abdfda8345"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62be6036ae2e45cb7005db06b93cf8dc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a62be6036ae2e45cb7005db06b93cf8dc"></a>
FaceCIter&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_m_u462_1_1_halfedge.html#a62be6036ae2e45cb7005db06b93cf8dc">face</a> (void) const </td></tr>
<tr class="memdesc:a62be6036ae2e45cb7005db06b93cf8dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">access the face the half edge is on (const iterator) <br /></td></tr>
<tr class="separator:a62be6036ae2e45cb7005db06b93cf8dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac63ad32c5a4524733545d8b17e664ad1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_m_u462_1_1_halfedge.html#ac63ad32c5a4524733545d8b17e664ad1">isBoundary</a> (void)</td></tr>
<tr class="memdesc:ac63ad32c5a4524733545d8b17e664ad1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if the edge is a boundary edge.  <a href="#ac63ad32c5a4524733545d8b17e664ad1">More...</a><br /></td></tr>
<tr class="separator:ac63ad32c5a4524733545d8b17e664ad1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cd81a269c2882ea3b7866a163949bd4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9cd81a269c2882ea3b7866a163949bd4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_m_u462_1_1_halfedge.html#a9cd81a269c2882ea3b7866a163949bd4">setNeighbors</a> (HalfedgeIter <a class="el" href="class_c_m_u462_1_1_halfedge.html#a0087a41a23cd154f13b73c7488ac3b53">next</a>, HalfedgeIter <a class="el" href="class_c_m_u462_1_1_halfedge.html#a88d8c792a284a5c1f1b56b95df032bb5">twin</a>, VertexIter <a class="el" href="class_c_m_u462_1_1_halfedge.html#a21679db428e2cf0b156cc15053fa5ca7">vertex</a>, EdgeIter <a class="el" href="class_c_m_u462_1_1_halfedge.html#ac812ba4f9b14492a7d0dee9e22c5f90f">edge</a>, FaceIter <a class="el" href="class_c_m_u462_1_1_halfedge.html#abca92f60b0887f9b580710ee2c2675df">face</a>)</td></tr>
<tr class="memdesc:a9cd81a269c2882ea3b7866a163949bd4"><td class="mdescLeft">&#160;</td><td class="mdescRight">For convenience, this method sets all of the neighbors of this halfedge to the given values. <br /></td></tr>
<tr class="separator:a9cd81a269c2882ea3b7866a163949bd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_c_m_u462_1_1_halfedge_element"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_c_m_u462_1_1_halfedge_element')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_c_m_u462_1_1_halfedge_element.html">CGL::HalfedgeElement</a></td></tr>
<tr class="memitem:a34453f1af5bbe90f783bfa91ce523362 inherit pub_methods_class_c_m_u462_1_1_halfedge_element"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_c_m_u462_1_1_halfedge.html">Halfedge</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_m_u462_1_1_halfedge_element.html#a34453f1af5bbe90f783bfa91ce523362">getHalfedge</a> (void)</td></tr>
<tr class="memdesc:a34453f1af5bbe90f783bfa91ce523362 inherit pub_methods_class_c_m_u462_1_1_halfedge_element"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if the element is a halfEdge.  <a href="#a34453f1af5bbe90f783bfa91ce523362">More...</a><br /></td></tr>
<tr class="separator:a34453f1af5bbe90f783bfa91ce523362 inherit pub_methods_class_c_m_u462_1_1_halfedge_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78c0554d43c49f69d8f9b6a3bafdeda4 inherit pub_methods_class_c_m_u462_1_1_halfedge_element"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_c_m_u462_1_1_vertex.html">Vertex</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_m_u462_1_1_halfedge_element.html#a78c0554d43c49f69d8f9b6a3bafdeda4">getVertex</a> (void)</td></tr>
<tr class="memdesc:a78c0554d43c49f69d8f9b6a3bafdeda4 inherit pub_methods_class_c_m_u462_1_1_halfedge_element"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if the element is a vertex.  <a href="#a78c0554d43c49f69d8f9b6a3bafdeda4">More...</a><br /></td></tr>
<tr class="separator:a78c0554d43c49f69d8f9b6a3bafdeda4 inherit pub_methods_class_c_m_u462_1_1_halfedge_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a412d01bc7dff19e4a4f830237422972b inherit pub_methods_class_c_m_u462_1_1_halfedge_element"><td class="memItemLeft" align="right" valign="top">Edge *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_m_u462_1_1_halfedge_element.html#a412d01bc7dff19e4a4f830237422972b">getEdge</a> (void)</td></tr>
<tr class="memdesc:a412d01bc7dff19e4a4f830237422972b inherit pub_methods_class_c_m_u462_1_1_halfedge_element"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if the element is an edge.  <a href="#a412d01bc7dff19e4a4f830237422972b">More...</a><br /></td></tr>
<tr class="separator:a412d01bc7dff19e4a4f830237422972b inherit pub_methods_class_c_m_u462_1_1_halfedge_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af87012f54e69fd5eb02e6abb95cc637f inherit pub_methods_class_c_m_u462_1_1_halfedge_element"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_c_m_u462_1_1_face.html">Face</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_m_u462_1_1_halfedge_element.html#af87012f54e69fd5eb02e6abb95cc637f">getFace</a> (void)</td></tr>
<tr class="memdesc:af87012f54e69fd5eb02e6abb95cc637f inherit pub_methods_class_c_m_u462_1_1_halfedge_element"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if the element is a face.  <a href="#af87012f54e69fd5eb02e6abb95cc637f">More...</a><br /></td></tr>
<tr class="separator:af87012f54e69fd5eb02e6abb95cc637f inherit pub_methods_class_c_m_u462_1_1_halfedge_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3064d519a638e20be8ff8a117f947d54 inherit pub_methods_class_c_m_u462_1_1_halfedge_element"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3064d519a638e20be8ff8a117f947d54"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_m_u462_1_1_halfedge_element.html#a3064d519a638e20be8ff8a117f947d54">~HalfedgeElement</a> (void)</td></tr>
<tr class="memdesc:a3064d519a638e20be8ff8a117f947d54 inherit pub_methods_class_c_m_u462_1_1_halfedge_element"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br /></td></tr>
<tr class="separator:a3064d519a638e20be8ff8a117f947d54 inherit pub_methods_class_c_m_u462_1_1_halfedge_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:aec09d705c5860485862751574bcd8833"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aec09d705c5860485862751574bcd8833"></a>
HalfedgeIter&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_m_u462_1_1_halfedge.html#aec09d705c5860485862751574bcd8833">_twin</a></td></tr>
<tr class="memdesc:aec09d705c5860485862751574bcd8833"><td class="mdescLeft">&#160;</td><td class="mdescRight">halfedge on the "other side" of the edge <br /></td></tr>
<tr class="separator:aec09d705c5860485862751574bcd8833"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1edabf417fc5c8a75115fe89aab9d1a4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1edabf417fc5c8a75115fe89aab9d1a4"></a>
HalfedgeIter&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_m_u462_1_1_halfedge.html#a1edabf417fc5c8a75115fe89aab9d1a4">_next</a></td></tr>
<tr class="memdesc:a1edabf417fc5c8a75115fe89aab9d1a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">next halfedge around the current face <br /></td></tr>
<tr class="separator:a1edabf417fc5c8a75115fe89aab9d1a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab94700138297e7b016b4baa0b3990047"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab94700138297e7b016b4baa0b3990047"></a>
VertexIter&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_m_u462_1_1_halfedge.html#ab94700138297e7b016b4baa0b3990047">_vertex</a></td></tr>
<tr class="memdesc:ab94700138297e7b016b4baa0b3990047"><td class="mdescLeft">&#160;</td><td class="mdescRight">vertex at the "base" or "root" of this halfedge <br /></td></tr>
<tr class="separator:ab94700138297e7b016b4baa0b3990047"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34d500a758b85c85b068e5b7fa6aeadd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a34d500a758b85c85b068e5b7fa6aeadd"></a>
EdgeIter&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_m_u462_1_1_halfedge.html#a34d500a758b85c85b068e5b7fa6aeadd">_edge</a></td></tr>
<tr class="memdesc:a34d500a758b85c85b068e5b7fa6aeadd"><td class="mdescLeft">&#160;</td><td class="mdescRight">associated edge <br /></td></tr>
<tr class="separator:a34d500a758b85c85b068e5b7fa6aeadd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad23a40923eb52c9f8ec450da2ac1b4cb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad23a40923eb52c9f8ec450da2ac1b4cb"></a>
FaceIter&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_m_u462_1_1_halfedge.html#ad23a40923eb52c9f8ec450da2ac1b4cb">_face</a></td></tr>
<tr class="memdesc:ad23a40923eb52c9f8ec450da2ac1b4cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">face containing this halfedge <br /></td></tr>
<tr class="separator:ad23a40923eb52c9f8ec450da2ac1b4cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A Halfedge is the basic "glue" between mesh elements, pointing to its associated vertex, edge, and face, as will as its twin and next halfedges. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ac63ad32c5a4524733545d8b17e664ad1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CGL::Halfedge::isBoundary </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check if the edge is a boundary edge. </p>
<dl class="section return"><dt>Returns</dt><dd>true if yes, false otherwise </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/Users/Sky/Dropbox/Projects/CGL/private/p2/src/<a class="el" href="half_edge_mesh_8h_source.html">halfEdgeMesh.h</a></li>
<li>/Users/Sky/Dropbox/Projects/CGL/private/p2/src/halfEdgeMesh.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Sep 23 2015 01:38:35 for Asst2: Meshedit by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
