<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Asst2: Meshedit: CGL::Vertex Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Asst2: Meshedit
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">15-462/15-662: Computer Graphics (Fall 2015)</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>CGL</b></li><li class="navelem"><a class="el" href="class_c_m_u462_1_1_vertex.html">Vertex</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_c_m_u462_1_1_vertex-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CGL::Vertex Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A Vertex encodes one of the mesh vertices.  
 <a href="class_c_m_u462_1_1_vertex.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="half_edge_mesh_8h_source.html">halfEdgeMesh.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for CGL::Vertex:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_c_m_u462_1_1_vertex__inherit__graph.svg" width="180" height="112"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
<div class="dynheader">
Collaboration diagram for CGL::Vertex:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_c_m_u462_1_1_vertex__coll__graph.svg" width="180" height="112"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a590f164be0b233515c4b34ce7210c084"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a590f164be0b233515c4b34ce7210c084"></a>
HalfedgeIter &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_m_u462_1_1_vertex.html#a590f164be0b233515c4b34ce7210c084">halfedge</a> (void)</td></tr>
<tr class="memdesc:a590f164be0b233515c4b34ce7210c084"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns some halfedge rooted at this vertex (reference) <br /></td></tr>
<tr class="separator:a590f164be0b233515c4b34ce7210c084"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a107f97eac89e165491e1f5e0b7e2c6c8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a107f97eac89e165491e1f5e0b7e2c6c8"></a>
HalfedgeCIter&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_m_u462_1_1_vertex.html#a107f97eac89e165491e1f5e0b7e2c6c8">halfedge</a> (void) const </td></tr>
<tr class="memdesc:a107f97eac89e165491e1f5e0b7e2c6c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns some halfedge rooted at this vertex <br /></td></tr>
<tr class="separator:a107f97eac89e165491e1f5e0b7e2c6c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3962559525eb43438e34b4344454e13"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_m_u462_1_1_vertex.html#ac3962559525eb43438e34b4344454e13">isBoundary</a> (void) const </td></tr>
<tr class="memdesc:ac3962559525eb43438e34b4344454e13"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if if this vertex is on the boundary of the surface.  <a href="#ac3962559525eb43438e34b4344454e13">More...</a><br /></td></tr>
<tr class="separator:ac3962559525eb43438e34b4344454e13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa12bd14b59ecadb9013f89c8651ed6ce"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa12bd14b59ecadb9013f89c8651ed6ce"></a>
Size&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_m_u462_1_1_vertex.html#aa12bd14b59ecadb9013f89c8651ed6ce">degree</a> (void) const </td></tr>
<tr class="memdesc:aa12bd14b59ecadb9013f89c8651ed6ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the number of edges (or equivalently, polygons) touching this vertex <br /></td></tr>
<tr class="separator:aa12bd14b59ecadb9013f89c8651ed6ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ac0828e560537a8cb1eebad0727848d"><td class="memItemLeft" align="right" valign="top">Vector3D&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_m_u462_1_1_vertex.html#a7ac0828e560537a8cb1eebad0727848d">get_one_neighborhood_area</a> ()</td></tr>
<tr class="memdesc:a7ac0828e560537a8cb1eebad0727848d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the area vector of the 1-neighborhood of this vertex.  <a href="#a7ac0828e560537a8cb1eebad0727848d">More...</a><br /></td></tr>
<tr class="separator:a7ac0828e560537a8cb1eebad0727848d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_c_m_u462_1_1_halfedge_element"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_c_m_u462_1_1_halfedge_element')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_c_m_u462_1_1_halfedge_element.html">CGL::HalfedgeElement</a></td></tr>
<tr class="memitem:a34453f1af5bbe90f783bfa91ce523362 inherit pub_methods_class_c_m_u462_1_1_halfedge_element"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_c_m_u462_1_1_halfedge.html">Halfedge</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_m_u462_1_1_halfedge_element.html#a34453f1af5bbe90f783bfa91ce523362">getHalfedge</a> (void)</td></tr>
<tr class="memdesc:a34453f1af5bbe90f783bfa91ce523362 inherit pub_methods_class_c_m_u462_1_1_halfedge_element"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if the element is a halfEdge.  <a href="#a34453f1af5bbe90f783bfa91ce523362">More...</a><br /></td></tr>
<tr class="separator:a34453f1af5bbe90f783bfa91ce523362 inherit pub_methods_class_c_m_u462_1_1_halfedge_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78c0554d43c49f69d8f9b6a3bafdeda4 inherit pub_methods_class_c_m_u462_1_1_halfedge_element"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_c_m_u462_1_1_vertex.html">Vertex</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_m_u462_1_1_halfedge_element.html#a78c0554d43c49f69d8f9b6a3bafdeda4">getVertex</a> (void)</td></tr>
<tr class="memdesc:a78c0554d43c49f69d8f9b6a3bafdeda4 inherit pub_methods_class_c_m_u462_1_1_halfedge_element"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if the element is a vertex.  <a href="#a78c0554d43c49f69d8f9b6a3bafdeda4">More...</a><br /></td></tr>
<tr class="separator:a78c0554d43c49f69d8f9b6a3bafdeda4 inherit pub_methods_class_c_m_u462_1_1_halfedge_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a412d01bc7dff19e4a4f830237422972b inherit pub_methods_class_c_m_u462_1_1_halfedge_element"><td class="memItemLeft" align="right" valign="top">Edge *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_m_u462_1_1_halfedge_element.html#a412d01bc7dff19e4a4f830237422972b">getEdge</a> (void)</td></tr>
<tr class="memdesc:a412d01bc7dff19e4a4f830237422972b inherit pub_methods_class_c_m_u462_1_1_halfedge_element"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if the element is an edge.  <a href="#a412d01bc7dff19e4a4f830237422972b">More...</a><br /></td></tr>
<tr class="separator:a412d01bc7dff19e4a4f830237422972b inherit pub_methods_class_c_m_u462_1_1_halfedge_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af87012f54e69fd5eb02e6abb95cc637f inherit pub_methods_class_c_m_u462_1_1_halfedge_element"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_c_m_u462_1_1_face.html">Face</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_m_u462_1_1_halfedge_element.html#af87012f54e69fd5eb02e6abb95cc637f">getFace</a> (void)</td></tr>
<tr class="memdesc:af87012f54e69fd5eb02e6abb95cc637f inherit pub_methods_class_c_m_u462_1_1_halfedge_element"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if the element is a face.  <a href="#af87012f54e69fd5eb02e6abb95cc637f">More...</a><br /></td></tr>
<tr class="separator:af87012f54e69fd5eb02e6abb95cc637f inherit pub_methods_class_c_m_u462_1_1_halfedge_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3064d519a638e20be8ff8a117f947d54 inherit pub_methods_class_c_m_u462_1_1_halfedge_element"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3064d519a638e20be8ff8a117f947d54"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_m_u462_1_1_halfedge_element.html#a3064d519a638e20be8ff8a117f947d54">~HalfedgeElement</a> (void)</td></tr>
<tr class="memdesc:a3064d519a638e20be8ff8a117f947d54 inherit pub_methods_class_c_m_u462_1_1_halfedge_element"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br /></td></tr>
<tr class="separator:a3064d519a638e20be8ff8a117f947d54 inherit pub_methods_class_c_m_u462_1_1_halfedge_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aef8eb9d9d81e855f2e8b914a42dc1d4f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aef8eb9d9d81e855f2e8b914a42dc1d4f"></a>
Vector3D&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_m_u462_1_1_vertex.html#aef8eb9d9d81e855f2e8b914a42dc1d4f">position</a></td></tr>
<tr class="memdesc:aef8eb9d9d81e855f2e8b914a42dc1d4f"><td class="mdescLeft">&#160;</td><td class="mdescRight">location in 3-space <br /></td></tr>
<tr class="separator:aef8eb9d9d81e855f2e8b914a42dc1d4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a4c7f52e1d6a22af55117b5e48c36f7b2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4c7f52e1d6a22af55117b5e48c36f7b2"></a>
HalfedgeIter&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_m_u462_1_1_vertex.html#a4c7f52e1d6a22af55117b5e48c36f7b2">_halfedge</a></td></tr>
<tr class="memdesc:a4c7f52e1d6a22af55117b5e48c36f7b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">one of the halfedges "rooted" or "based" at this vertex <br /></td></tr>
<tr class="separator:a4c7f52e1d6a22af55117b5e48c36f7b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A Vertex encodes one of the mesh vertices. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ac3962559525eb43438e34b4344454e13"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool CGL::Vertex::isBoundary </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Check if if this vertex is on the boundary of the surface. </p>
<dl class="section return"><dt>Returns</dt><dd>true if and only if this vertex is on the boundary of the surface, false otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a7ac0828e560537a8cb1eebad0727848d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vector3D CGL::Vertex::get_one_neighborhood_area </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the area vector of the 1-neighborhood of this vertex. </p>
<p>This can be used to compute the surface normal. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/Users/Sky/Dropbox/Projects/CGL/private/p2/src/<a class="el" href="half_edge_mesh_8h_source.html">halfEdgeMesh.h</a></li>
<li>/Users/Sky/Dropbox/Projects/CGL/private/p2/src/halfEdgeMesh.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Sep 23 2015 01:38:35 for Asst2: Meshedit by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
