<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Asst2: Meshedit: /Users/Sky/Dropbox/Projects/CGL/private/p2/src/halfEdgeMesh.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Asst2: Meshedit
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">15-462/15-662: Computer Graphics (Fall 2015)</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">halfEdgeMesh.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* </span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * HalfedgeMesh.h</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Written By Keenan Crane for 15-462 Assignment 2.</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="preprocessor">#ifndef CGL_HALFEDGEMESH_H</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="preprocessor">#define CGL_HALFEDGEMESH_H</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="preprocessor">#include &lt;set&gt;</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="preprocessor">#include &lt;list&gt;</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="preprocessor">#include &lt;utility&gt;</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="preprocessor">#include &quot;CGL/CGL.h&quot;</span> <span class="comment">// Standard 462 Vectors, etc.</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="preprocessor">#include &quot;mesh.h&quot;</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacestd.html">std</a>;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespace_c_m_u462.html">CGL</a>;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="comment">// For code clarity, we often want to distinguish between</span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="comment">// an integer that encodes an index (an &quot;ordinal&quot; number)</span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="comment">// from an integer that encodes a size (a &quot;cardinal&quot; number).</span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">size_t</span> Index;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">size_t</span> Size;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_c_m_u462.html">CGL</a></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;{</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;   <span class="comment">/*</span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="comment">    * A HalfedgeMesh is comprised of four atomic element types:</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="comment">    * vertices, edges, faces, and halfedges.</span></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;   <span class="keyword">class </span><a class="code" href="class_c_m_u462_1_1_vertex.html">Vertex</a>;   </div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;   <span class="keyword">class </span>Edge;     </div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;   <span class="keyword">class </span><a class="code" href="class_c_m_u462_1_1_face.html">Face</a>;     </div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;   <span class="keyword">class </span><a class="code" href="class_c_m_u462_1_1_halfedge.html">Halfedge</a>; </div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;   <span class="comment">/*</span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="comment">    * Rather than using raw pointers to mesh elements, we store references</span></div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="comment">    * as STL::iterators---for convenience, we give shorter names to these</span></div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="comment">    * iterators (e.g., EdgeIter instead of list&lt;Edge&gt;::iterator).</span></div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;   <span class="keyword">typedef</span>   list&lt;Vertex&gt;::iterator   VertexIter;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;   <span class="keyword">typedef</span>     list&lt;Edge&gt;::iterator     EdgeIter;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;   <span class="keyword">typedef</span>     list&lt;Face&gt;::iterator     FaceIter;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;   <span class="keyword">typedef</span> list&lt;Halfedge&gt;::iterator HalfedgeIter;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;   <span class="comment">/*</span></div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="comment">    * We also need &quot;const&quot; iterator types, for situations where a method takes</span></div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="comment">    * a constant reference or pointer to a HalfedgeMesh.  Since these types are</span></div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="comment">    * used so frequently, we will use &quot;CIter&quot; as a shorthand abbreviation for</span></div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="comment">    * &quot;constant iterator.&quot;</span></div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;   <span class="keyword">typedef</span>   list&lt;Vertex&gt;::const_iterator   VertexCIter;</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;   <span class="keyword">typedef</span>     list&lt;Edge&gt;::const_iterator     EdgeCIter;</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;   <span class="keyword">typedef</span>     list&lt;Face&gt;::const_iterator     FaceCIter;</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;   <span class="keyword">typedef</span> list&lt;Halfedge&gt;::const_iterator HalfedgeCIter;</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;   </div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;  <span class="comment">/*</span></div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="comment">   * Some algorithms need to know how to compare two iterators (which comes first?)</span></div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="comment">   * Here we just say that one iterator comes before another if the address of the</span></div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<span class="comment">   * object it points to is smaller.  (You should not have to worry about this!)</span></div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;   <span class="keyword">inline</span> <span class="keywordtype">bool</span> operator&lt;( <span class="keyword">const</span> HalfedgeIter&amp; i, <span class="keyword">const</span> HalfedgeIter&amp; j ) { <span class="keywordflow">return</span> &amp;*i &lt; &amp;*j; }</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;   <span class="keyword">inline</span> <span class="keywordtype">bool</span> operator&lt;( <span class="keyword">const</span>   VertexIter&amp; i, <span class="keyword">const</span>   VertexIter&amp; j ) { <span class="keywordflow">return</span> &amp;*i &lt; &amp;*j; }</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;   <span class="keyword">inline</span> <span class="keywordtype">bool</span> operator&lt;( <span class="keyword">const</span>     EdgeIter&amp; i, <span class="keyword">const</span>     EdgeIter&amp; j ) { <span class="keywordflow">return</span> &amp;*i &lt; &amp;*j; }</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;   <span class="keyword">inline</span> <span class="keywordtype">bool</span> operator&lt;( <span class="keyword">const</span>     FaceIter&amp; i, <span class="keyword">const</span>     FaceIter&amp; j ) { <span class="keywordflow">return</span> &amp;*i &lt; &amp;*j; }</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;   <span class="comment">// We also need to know how to compare const iterators.</span></div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;   <span class="keyword">inline</span> <span class="keywordtype">bool</span> operator&lt;( <span class="keyword">const</span> HalfedgeCIter&amp; i, <span class="keyword">const</span> HalfedgeCIter&amp; j ) { <span class="keywordflow">return</span> &amp;*i &lt; &amp;*j; }</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;   <span class="keyword">inline</span> <span class="keywordtype">bool</span> operator&lt;( <span class="keyword">const</span>   VertexCIter&amp; i, <span class="keyword">const</span>   VertexCIter&amp; j ) { <span class="keywordflow">return</span> &amp;*i &lt; &amp;*j; }</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;   <span class="keyword">inline</span> <span class="keywordtype">bool</span> operator&lt;( <span class="keyword">const</span>     EdgeCIter&amp; i, <span class="keyword">const</span>     EdgeCIter&amp; j ) { <span class="keywordflow">return</span> &amp;*i &lt; &amp;*j; }</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;   <span class="keyword">inline</span> <span class="keywordtype">bool</span> operator&lt;( <span class="keyword">const</span>     FaceCIter&amp; i, <span class="keyword">const</span>     FaceCIter&amp; j ) { <span class="keywordflow">return</span> &amp;*i &lt; &amp;*j; }</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;   </div>
<div class="line"><a name="l00219"></a><span class="lineno"><a class="line" href="class_c_m_u462_1_1_halfedge_element.html">  219</a></span>&#160;   <span class="keyword">class </span><a class="code" href="class_c_m_u462_1_1_halfedge_element.html">HalfedgeElement</a></div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;   {</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;      <span class="keyword">public</span>:</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;         <a class="code" href="class_c_m_u462_1_1_halfedge.html">Halfedge</a>* getHalfedge( <span class="keywordtype">void</span> );</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;     </div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;         <a class="code" href="class_c_m_u462_1_1_vertex.html">Vertex</a>*   getVertex  ( <span class="keywordtype">void</span> );</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;     </div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;         Edge*     getEdge    ( <span class="keywordtype">void</span> );</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;     </div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;         <a class="code" href="class_c_m_u462_1_1_face.html">Face</a>*     getFace    ( <span class="keywordtype">void</span> );</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;    </div>
<div class="line"><a name="l00250"></a><span class="lineno"><a class="line" href="class_c_m_u462_1_1_halfedge_element.html#a3064d519a638e20be8ff8a117f947d54">  250</a></span>&#160;         <span class="keyword">virtual</span> <a class="code" href="class_c_m_u462_1_1_halfedge_element.html#a3064d519a638e20be8ff8a117f947d54">~HalfedgeElement</a>( <span class="keywordtype">void</span> ) {}</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;   };</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;   </div>
<div class="line"><a name="l00258"></a><span class="lineno"><a class="line" href="class_c_m_u462_1_1_halfedge.html">  258</a></span>&#160;   <span class="keyword">class </span><a class="code" href="class_c_m_u462_1_1_halfedge.html">Halfedge</a> : <span class="keyword">public</span> <a class="code" href="class_c_m_u462_1_1_halfedge_element.html">HalfedgeElement</a></div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;   {</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;      <span class="keyword">public</span>:</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;      </div>
<div class="line"><a name="l00262"></a><span class="lineno"><a class="line" href="class_c_m_u462_1_1_halfedge.html#a88d8c792a284a5c1f1b56b95df032bb5">  262</a></span>&#160;         HalfedgeIter&amp;   <a class="code" href="class_c_m_u462_1_1_halfedge.html#a88d8c792a284a5c1f1b56b95df032bb5">twin</a>( <span class="keywordtype">void</span> ) { <span class="keywordflow">return</span> _twin;   } </div>
<div class="line"><a name="l00263"></a><span class="lineno"><a class="line" href="class_c_m_u462_1_1_halfedge.html#a0087a41a23cd154f13b73c7488ac3b53">  263</a></span>&#160;         HalfedgeIter&amp;   <a class="code" href="class_c_m_u462_1_1_halfedge.html#a0087a41a23cd154f13b73c7488ac3b53">next</a>( <span class="keywordtype">void</span> ) { <span class="keywordflow">return</span> _next;   } </div>
<div class="line"><a name="l00264"></a><span class="lineno"><a class="line" href="class_c_m_u462_1_1_halfedge.html#a21679db428e2cf0b156cc15053fa5ca7">  264</a></span>&#160;         VertexIter&amp;   <a class="code" href="class_c_m_u462_1_1_halfedge.html#a21679db428e2cf0b156cc15053fa5ca7">vertex</a>( <span class="keywordtype">void</span> ) { <span class="keywordflow">return</span> _vertex; } </div>
<div class="line"><a name="l00265"></a><span class="lineno"><a class="line" href="class_c_m_u462_1_1_halfedge.html#ac812ba4f9b14492a7d0dee9e22c5f90f">  265</a></span>&#160;         EdgeIter&amp;       <a class="code" href="class_c_m_u462_1_1_halfedge.html#ac812ba4f9b14492a7d0dee9e22c5f90f">edge</a>( <span class="keywordtype">void</span> ) { <span class="keywordflow">return</span> _edge;   } </div>
<div class="line"><a name="l00266"></a><span class="lineno"><a class="line" href="class_c_m_u462_1_1_halfedge.html#abca92f60b0887f9b580710ee2c2675df">  266</a></span>&#160;         FaceIter&amp;       <a class="code" href="class_c_m_u462_1_1_halfedge.html#abca92f60b0887f9b580710ee2c2675df">face</a>( <span class="keywordtype">void</span> ) { <span class="keywordflow">return</span> _face;   } </div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;   </div>
<div class="line"><a name="l00268"></a><span class="lineno"><a class="line" href="class_c_m_u462_1_1_halfedge.html#aec39639323efd575ab45123b8056dbc2">  268</a></span>&#160;         HalfedgeCIter   <a class="code" href="class_c_m_u462_1_1_halfedge.html#aec39639323efd575ab45123b8056dbc2">twin</a>( <span class="keywordtype">void</span> )<span class="keyword"> const </span>{ <span class="keywordflow">return</span> _twin;   } </div>
<div class="line"><a name="l00269"></a><span class="lineno"><a class="line" href="class_c_m_u462_1_1_halfedge.html#aa65ddedce5c990859c7c9ba8f2e85459">  269</a></span>&#160;         HalfedgeCIter   <a class="code" href="class_c_m_u462_1_1_halfedge.html#aa65ddedce5c990859c7c9ba8f2e85459">next</a>( <span class="keywordtype">void</span> )<span class="keyword"> const </span>{ <span class="keywordflow">return</span> _next;   } </div>
<div class="line"><a name="l00270"></a><span class="lineno"><a class="line" href="class_c_m_u462_1_1_halfedge.html#aecd28c09628c5c4ac31811aac5b23539">  270</a></span>&#160;         VertexCIter   <a class="code" href="class_c_m_u462_1_1_halfedge.html#aecd28c09628c5c4ac31811aac5b23539">vertex</a>( <span class="keywordtype">void</span> )<span class="keyword"> const </span>{ <span class="keywordflow">return</span> _vertex; } </div>
<div class="line"><a name="l00271"></a><span class="lineno"><a class="line" href="class_c_m_u462_1_1_halfedge.html#ae5a8b9f582ec053f36e014abdfda8345">  271</a></span>&#160;         EdgeCIter       <a class="code" href="class_c_m_u462_1_1_halfedge.html#ae5a8b9f582ec053f36e014abdfda8345">edge</a>( <span class="keywordtype">void</span> )<span class="keyword"> const </span>{ <span class="keywordflow">return</span> _edge;   } </div>
<div class="line"><a name="l00272"></a><span class="lineno"><a class="line" href="class_c_m_u462_1_1_halfedge.html#a62be6036ae2e45cb7005db06b93cf8dc">  272</a></span>&#160;         FaceCIter       <a class="code" href="class_c_m_u462_1_1_halfedge.html#a62be6036ae2e45cb7005db06b93cf8dc">face</a>( <span class="keywordtype">void</span> )<span class="keyword"> const </span>{ <span class="keywordflow">return</span> _face;   } </div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;   </div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;         <span class="keywordtype">bool</span> isBoundary( <span class="keywordtype">void</span> );</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;</div>
<div class="line"><a name="l00284"></a><span class="lineno"><a class="line" href="class_c_m_u462_1_1_halfedge.html#a9cd81a269c2882ea3b7866a163949bd4">  284</a></span>&#160;         <span class="keywordtype">void</span> <a class="code" href="class_c_m_u462_1_1_halfedge.html#a9cd81a269c2882ea3b7866a163949bd4">setNeighbors</a>( HalfedgeIter next,</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;                            HalfedgeIter twin,</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;                            VertexIter vertex,</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;                            EdgeIter edge,</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;                            FaceIter face )</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;         {</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;            _next   = next;</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;            _twin   = twin;</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;            _vertex = vertex;</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;            _edge   = edge;</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;            _face   = face;</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;         }</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;   </div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;      <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;</div>
<div class="line"><a name="l00299"></a><span class="lineno"><a class="line" href="class_c_m_u462_1_1_halfedge.html#aec09d705c5860485862751574bcd8833">  299</a></span>&#160;         HalfedgeIter <a class="code" href="class_c_m_u462_1_1_halfedge.html#aec09d705c5860485862751574bcd8833">_twin</a>; </div>
<div class="line"><a name="l00300"></a><span class="lineno"><a class="line" href="class_c_m_u462_1_1_halfedge.html#a1edabf417fc5c8a75115fe89aab9d1a4">  300</a></span>&#160;         HalfedgeIter <a class="code" href="class_c_m_u462_1_1_halfedge.html#a1edabf417fc5c8a75115fe89aab9d1a4">_next</a>; </div>
<div class="line"><a name="l00301"></a><span class="lineno"><a class="line" href="class_c_m_u462_1_1_halfedge.html#ab94700138297e7b016b4baa0b3990047">  301</a></span>&#160;         VertexIter <a class="code" href="class_c_m_u462_1_1_halfedge.html#ab94700138297e7b016b4baa0b3990047">_vertex</a>; </div>
<div class="line"><a name="l00302"></a><span class="lineno"><a class="line" href="class_c_m_u462_1_1_halfedge.html#a34d500a758b85c85b068e5b7fa6aeadd">  302</a></span>&#160;         EdgeIter <a class="code" href="class_c_m_u462_1_1_halfedge.html#a34d500a758b85c85b068e5b7fa6aeadd">_edge</a>; </div>
<div class="line"><a name="l00303"></a><span class="lineno"><a class="line" href="class_c_m_u462_1_1_halfedge.html#ad23a40923eb52c9f8ec450da2ac1b4cb">  303</a></span>&#160;         FaceIter <a class="code" href="class_c_m_u462_1_1_halfedge.html#ad23a40923eb52c9f8ec450da2ac1b4cb">_face</a>; </div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;   };</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;   </div>
<div class="line"><a name="l00309"></a><span class="lineno"><a class="line" href="class_c_m_u462_1_1_face.html">  309</a></span>&#160;   <span class="keyword">class </span><a class="code" href="class_c_m_u462_1_1_face.html">Face</a> : <span class="keyword">public</span> <a class="code" href="class_c_m_u462_1_1_halfedge_element.html">HalfedgeElement</a></div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;   {</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;      <span class="keyword">public</span>:</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;</div>
<div class="line"><a name="l00317"></a><span class="lineno"><a class="line" href="class_c_m_u462_1_1_face.html#a8c063d229c18786287fc1d10ae00356e">  317</a></span>&#160;         <a class="code" href="class_c_m_u462_1_1_face.html#a8c063d229c18786287fc1d10ae00356e">Face</a>( <span class="keywordtype">bool</span> isBoundary = <span class="keyword">false</span> ) : _isBoundary( isBoundary ) {}</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;   </div>
<div class="line"><a name="l00322"></a><span class="lineno"><a class="line" href="class_c_m_u462_1_1_face.html#a54e2234fba7e3eab1d564425b8af2041">  322</a></span>&#160;         HalfedgeIter&amp; <a class="code" href="class_c_m_u462_1_1_face.html#a54e2234fba7e3eab1d564425b8af2041">halfedge</a>( <span class="keywordtype">void</span> )       { <span class="keywordflow">return</span> _halfedge; }</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;</div>
<div class="line"><a name="l00327"></a><span class="lineno"><a class="line" href="class_c_m_u462_1_1_face.html#a290c37f3687e140155203c9bd4a6d353">  327</a></span>&#160;         HalfedgeCIter <a class="code" href="class_c_m_u462_1_1_face.html#a290c37f3687e140155203c9bd4a6d353">halfedge</a>( <span class="keywordtype">void</span> )<span class="keyword"> const </span>{ <span class="keywordflow">return</span> _halfedge; }</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;         </div>
<div class="line"><a name="l00332"></a><span class="lineno"><a class="line" href="class_c_m_u462_1_1_face.html#abf9acb44cea645cc7f0726ce1b31d55a">  332</a></span>&#160;         Size <a class="code" href="class_c_m_u462_1_1_face.html#abf9acb44cea645cc7f0726ce1b31d55a">degree</a>( <span class="keywordtype">void</span> )<span class="keyword"> const</span></div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;<span class="keyword">         </span>{</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;            Size d = 0; <span class="comment">// degree</span></div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;   </div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;            <span class="comment">// walk around the face</span></div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;            HalfedgeIter h = _halfedge;</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;            <span class="keywordflow">do</span></div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;            {</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;               d++; <span class="comment">// increment the degree</span></div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;               h = h-&gt;next();</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;            }</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;            <span class="keywordflow">while</span>( h != _halfedge ); <span class="comment">// done walking around the face</span></div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;   </div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;            <span class="keywordflow">return</span> d;</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;         }</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;   </div>
<div class="line"><a name="l00352"></a><span class="lineno"><a class="line" href="class_c_m_u462_1_1_face.html#a879d84e7cf55ca86ee3c498116d04340">  352</a></span>&#160;         <span class="keywordtype">bool</span> <a class="code" href="class_c_m_u462_1_1_face.html#a879d84e7cf55ca86ee3c498116d04340">isBoundary</a>( <span class="keywordtype">void</span> )</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;         {</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;            <span class="keywordflow">return</span> _isBoundary;</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;         }</div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;</div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;         Vector3D normal( <span class="keywordtype">void</span> ) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;   </div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;      <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00364"></a><span class="lineno"><a class="line" href="class_c_m_u462_1_1_face.html#afc76f57ab3e1d6d6fdf99a7640f7aae6">  364</a></span>&#160;         HalfedgeIter <a class="code" href="class_c_m_u462_1_1_face.html#afc76f57ab3e1d6d6fdf99a7640f7aae6">_halfedge</a>; </div>
<div class="line"><a name="l00365"></a><span class="lineno"><a class="line" href="class_c_m_u462_1_1_face.html#a76a32b910633839e793cfb27d86b9b20">  365</a></span>&#160;         <span class="keywordtype">bool</span> <a class="code" href="class_c_m_u462_1_1_face.html#a76a32b910633839e793cfb27d86b9b20">_isBoundary</a>;       </div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;   };</div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;   </div>
<div class="line"><a name="l00371"></a><span class="lineno"><a class="line" href="class_c_m_u462_1_1_vertex.html">  371</a></span>&#160;   <span class="keyword">class </span><a class="code" href="class_c_m_u462_1_1_vertex.html">Vertex</a> : <span class="keyword">public</span> <a class="code" href="class_c_m_u462_1_1_halfedge_element.html">HalfedgeElement</a></div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;   {</div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;      <span class="keyword">public</span>:</div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;         </div>
<div class="line"><a name="l00378"></a><span class="lineno"><a class="line" href="class_c_m_u462_1_1_vertex.html#a590f164be0b233515c4b34ce7210c084">  378</a></span>&#160;         HalfedgeIter&amp; <a class="code" href="class_c_m_u462_1_1_vertex.html#a590f164be0b233515c4b34ce7210c084">halfedge</a>( <span class="keywordtype">void</span> )       { <span class="keywordflow">return</span> _halfedge; }</div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;</div>
<div class="line"><a name="l00383"></a><span class="lineno"><a class="line" href="class_c_m_u462_1_1_vertex.html#a107f97eac89e165491e1f5e0b7e2c6c8">  383</a></span>&#160;         HalfedgeCIter <a class="code" href="class_c_m_u462_1_1_vertex.html#a107f97eac89e165491e1f5e0b7e2c6c8">halfedge</a>( <span class="keywordtype">void</span> )<span class="keyword"> const </span>{ <span class="keywordflow">return</span> _halfedge; }</div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;         </div>
<div class="line"><a name="l00385"></a><span class="lineno"><a class="line" href="class_c_m_u462_1_1_vertex.html#aef8eb9d9d81e855f2e8b914a42dc1d4f">  385</a></span>&#160;         Vector3D <a class="code" href="class_c_m_u462_1_1_vertex.html#aef8eb9d9d81e855f2e8b914a42dc1d4f">position</a>; </div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;   </div>
<div class="line"><a name="l00392"></a><span class="lineno"><a class="line" href="class_c_m_u462_1_1_vertex.html#ac3962559525eb43438e34b4344454e13">  392</a></span>&#160;         <span class="keywordtype">bool</span> <a class="code" href="class_c_m_u462_1_1_vertex.html#ac3962559525eb43438e34b4344454e13">isBoundary</a>( <span class="keywordtype">void</span> )<span class="keyword"> const</span></div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;<span class="keyword">         </span>{</div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;            <span class="comment">// iterate over the halfedges incident on this vertex</span></div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;            HalfedgeIter h = _halfedge;</div>
<div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;            <span class="keywordflow">do</span></div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;            {</div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;               <span class="comment">// check if the current halfedge is on the boundary</span></div>
<div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;               <span class="keywordflow">if</span>( h-&gt;isBoundary() )</div>
<div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;               {</div>
<div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;                  <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;               }</div>
<div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;   </div>
<div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;               <span class="comment">// move to the next halfedge around the vertex</span></div>
<div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;               h = h-&gt;twin()-&gt;next();</div>
<div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;            }</div>
<div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;            <span class="keywordflow">while</span>( h != _halfedge ); <span class="comment">// done iterating over halfedges</span></div>
<div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;   </div>
<div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;         }</div>
<div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;</div>
<div class="line"><a name="l00415"></a><span class="lineno"><a class="line" href="class_c_m_u462_1_1_vertex.html#aa12bd14b59ecadb9013f89c8651ed6ce">  415</a></span>&#160;         Size <a class="code" href="class_c_m_u462_1_1_vertex.html#aa12bd14b59ecadb9013f89c8651ed6ce">degree</a>( <span class="keywordtype">void</span> )<span class="keyword"> const</span></div>
<div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;<span class="keyword">         </span>{</div>
<div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;            Size d = 0; <span class="comment">// degree</span></div>
<div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;   </div>
<div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;            <span class="comment">// iterate over halfedges incident on this vertex</span></div>
<div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;            HalfedgeIter h = _halfedge;</div>
<div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;            <span class="keywordflow">do</span></div>
<div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;            {</div>
<div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;               <span class="comment">// don&#39;t count boundary loops</span></div>
<div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;               <span class="keywordflow">if</span>( !h-&gt;face()-&gt;isBoundary() )</div>
<div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;               {</div>
<div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;                  d++; <span class="comment">// increment degree</span></div>
<div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;               }</div>
<div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;   </div>
<div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;               <span class="comment">// move to the next halfedge around the vertex</span></div>
<div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;               h = h-&gt;twin()-&gt;next();</div>
<div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;            }</div>
<div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;            <span class="keywordflow">while</span>( h != _halfedge ); <span class="comment">// done iterating over halfedges</span></div>
<div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;   </div>
<div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;            <span class="keywordflow">return</span> d;</div>
<div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;         }</div>
<div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;   </div>
<div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;        Vector3D get_one_neighborhood_area();</div>
<div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;   </div>
<div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;      <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00444"></a><span class="lineno"><a class="line" href="class_c_m_u462_1_1_vertex.html#a4c7f52e1d6a22af55117b5e48c36f7b2">  444</a></span>&#160;         HalfedgeIter <a class="code" href="class_c_m_u462_1_1_vertex.html#a4c7f52e1d6a22af55117b5e48c36f7b2">_halfedge</a>; </div>
<div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;   };</div>
<div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;   </div>
<div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;   <span class="keyword">class </span>Edge : <span class="keyword">public</span> <a class="code" href="class_c_m_u462_1_1_halfedge_element.html">HalfedgeElement</a></div>
<div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;   {</div>
<div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;      <span class="keyword">public</span>:</div>
<div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;</div>
<div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;         HalfedgeIter&amp;  halfedge( <span class="keywordtype">void</span> )       { <span class="keywordflow">return</span> _halfedge; }</div>
<div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;</div>
<div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160;         HalfedgeCIter  halfedge( <span class="keywordtype">void</span> )<span class="keyword"> const </span>{ <span class="keywordflow">return</span> _halfedge; }</div>
<div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160;   </div>
<div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160;         <span class="keywordtype">bool</span> isBoundary( <span class="keywordtype">void</span> );</div>
<div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160;   </div>
<div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160;      <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00464"></a><span class="lineno">  464</span>&#160;         HalfedgeIter _halfedge; </div>
<div class="line"><a name="l00465"></a><span class="lineno">  465</span>&#160;   };</div>
<div class="line"><a name="l00466"></a><span class="lineno">  466</span>&#160;   </div>
<div class="line"><a name="l00467"></a><span class="lineno">  467</span>&#160;   <span class="keyword">class </span>HalfedgeMesh</div>
<div class="line"><a name="l00468"></a><span class="lineno">  468</span>&#160;   {</div>
<div class="line"><a name="l00469"></a><span class="lineno">  469</span>&#160;      <span class="keyword">public</span>:</div>
<div class="line"><a name="l00470"></a><span class="lineno">  470</span>&#160;</div>
<div class="line"><a name="l00474"></a><span class="lineno">  474</span>&#160;         HalfedgeMesh( <span class="keywordtype">void</span> ) {}</div>
<div class="line"><a name="l00475"></a><span class="lineno">  475</span>&#160;</div>
<div class="line"><a name="l00484"></a><span class="lineno">  484</span>&#160;         <span class="keyword">const</span> HalfedgeMesh&amp; operator=( <span class="keyword">const</span> HalfedgeMesh&amp; mesh );</div>
<div class="line"><a name="l00485"></a><span class="lineno">  485</span>&#160;</div>
<div class="line"><a name="l00489"></a><span class="lineno">  489</span>&#160;         HalfedgeMesh( <span class="keyword">const</span> HalfedgeMesh&amp; mesh );</div>
<div class="line"><a name="l00490"></a><span class="lineno">  490</span>&#160;</div>
<div class="line"><a name="l00497"></a><span class="lineno">  497</span>&#160;         <span class="keywordtype">void</span> build( <span class="keyword">const</span> vector&lt; vector&lt;Index&gt; &gt;&amp; polygons, <span class="keyword">const</span> vector&lt;Vector3D&gt;&amp; vertexPositions );</div>
<div class="line"><a name="l00498"></a><span class="lineno">  498</span>&#160;   </div>
<div class="line"><a name="l00499"></a><span class="lineno">  499</span>&#160;         <span class="comment">// These methods return the total number of elements of each type.</span></div>
<div class="line"><a name="l00500"></a><span class="lineno">  500</span>&#160;         Size nHalfedges  ( <span class="keywordtype">void</span> )<span class="keyword"> const </span>{ <span class="keywordflow">return</span>  halfedges.size(); } </div>
<div class="line"><a name="l00501"></a><span class="lineno">  501</span>&#160;         Size nVertices   ( <span class="keywordtype">void</span> )<span class="keyword"> const </span>{ <span class="keywordflow">return</span>   vertices.size(); } </div>
<div class="line"><a name="l00502"></a><span class="lineno">  502</span>&#160;         Size nEdges      ( <span class="keywordtype">void</span> )<span class="keyword"> const </span>{ <span class="keywordflow">return</span>      edges.size(); } </div>
<div class="line"><a name="l00503"></a><span class="lineno">  503</span>&#160;         Size nFaces      ( <span class="keywordtype">void</span> )<span class="keyword"> const </span>{ <span class="keywordflow">return</span>      faces.size(); } </div>
<div class="line"><a name="l00504"></a><span class="lineno">  504</span>&#160;         Size nBoundaries ( <span class="keywordtype">void</span> )<span class="keyword"> const </span>{ <span class="keywordflow">return</span> boundaries.size(); } </div>
<div class="line"><a name="l00505"></a><span class="lineno">  505</span>&#160;   </div>
<div class="line"><a name="l00506"></a><span class="lineno">  506</span>&#160;   </div>
<div class="line"><a name="l00507"></a><span class="lineno">  507</span>&#160;         <span class="comment">/* </span></div>
<div class="line"><a name="l00508"></a><span class="lineno">  508</span>&#160;<span class="comment">          * These methods return iterators to the beginning and end of the lists of</span></div>
<div class="line"><a name="l00509"></a><span class="lineno">  509</span>&#160;<span class="comment">          * each type of mesh element.  For instance, to iterate over all vertices</span></div>
<div class="line"><a name="l00510"></a><span class="lineno">  510</span>&#160;<span class="comment">          * one can write</span></div>
<div class="line"><a name="l00511"></a><span class="lineno">  511</span>&#160;<span class="comment">          *</span></div>
<div class="line"><a name="l00512"></a><span class="lineno">  512</span>&#160;<span class="comment">          *    for( VertexIter v = mesh.verticesBegin(); v != mesh.verticesEnd(); v++ )</span></div>
<div class="line"><a name="l00513"></a><span class="lineno">  513</span>&#160;<span class="comment">          *    {</span></div>
<div class="line"><a name="l00514"></a><span class="lineno">  514</span>&#160;<span class="comment">          *       // do something interesting with v</span></div>
<div class="line"><a name="l00515"></a><span class="lineno">  515</span>&#160;<span class="comment">          *    }</span></div>
<div class="line"><a name="l00516"></a><span class="lineno">  516</span>&#160;<span class="comment">          *</span></div>
<div class="line"><a name="l00517"></a><span class="lineno">  517</span>&#160;<span class="comment">          * Note that we have both const and non-const versions of these functions; when</span></div>
<div class="line"><a name="l00518"></a><span class="lineno">  518</span>&#160;<span class="comment">          * a mesh is passed as a constant reference, we would instead write</span></div>
<div class="line"><a name="l00519"></a><span class="lineno">  519</span>&#160;<span class="comment">          *</span></div>
<div class="line"><a name="l00520"></a><span class="lineno">  520</span>&#160;<span class="comment">          *    for( VertexCIter v = ... )</span></div>
<div class="line"><a name="l00521"></a><span class="lineno">  521</span>&#160;<span class="comment">          *</span></div>
<div class="line"><a name="l00522"></a><span class="lineno">  522</span>&#160;<span class="comment">          * rather than VertexIter.</span></div>
<div class="line"><a name="l00523"></a><span class="lineno">  523</span>&#160;<span class="comment">          */</span></div>
<div class="line"><a name="l00524"></a><span class="lineno">  524</span>&#160;         HalfedgeIter halfedgesBegin  ( <span class="keywordtype">void</span> ) { <span class="keywordflow">return</span>  halfedges.begin(); } HalfedgeCIter halfedgesBegin  ( <span class="keywordtype">void</span> )<span class="keyword"> const </span>{ <span class="keywordflow">return</span>  halfedges.begin(); }</div>
<div class="line"><a name="l00525"></a><span class="lineno">  525</span>&#160;         HalfedgeIter halfedgesEnd    ( <span class="keywordtype">void</span> ) { <span class="keywordflow">return</span>  halfedges.end();   } HalfedgeCIter halfedgesEnd    ( <span class="keywordtype">void</span> )<span class="keyword"> const </span>{ <span class="keywordflow">return</span>  halfedges.end();   }</div>
<div class="line"><a name="l00526"></a><span class="lineno">  526</span>&#160;         VertexIter   verticesBegin   ( <span class="keywordtype">void</span> ) { <span class="keywordflow">return</span>   vertices.begin(); } VertexCIter   verticesBegin   ( <span class="keywordtype">void</span> )<span class="keyword"> const </span>{ <span class="keywordflow">return</span>   vertices.begin(); }</div>
<div class="line"><a name="l00527"></a><span class="lineno">  527</span>&#160;         VertexIter   verticesEnd     ( <span class="keywordtype">void</span> ) { <span class="keywordflow">return</span>   vertices.end();   } VertexCIter   verticesEnd     ( <span class="keywordtype">void</span> )<span class="keyword"> const </span>{ <span class="keywordflow">return</span>   vertices.end();   }</div>
<div class="line"><a name="l00528"></a><span class="lineno">  528</span>&#160;         EdgeIter     edgesBegin      ( <span class="keywordtype">void</span> ) { <span class="keywordflow">return</span>      edges.begin(); } EdgeCIter     edgesBegin      ( <span class="keywordtype">void</span> )<span class="keyword"> const </span>{ <span class="keywordflow">return</span>      edges.begin(); }</div>
<div class="line"><a name="l00529"></a><span class="lineno">  529</span>&#160;         EdgeIter     edgesEnd        ( <span class="keywordtype">void</span> ) { <span class="keywordflow">return</span>      edges.end();   } EdgeCIter     edgesEnd        ( <span class="keywordtype">void</span> )<span class="keyword"> const </span>{ <span class="keywordflow">return</span>      edges.end();   }</div>
<div class="line"><a name="l00530"></a><span class="lineno">  530</span>&#160;         FaceIter     facesBegin      ( <span class="keywordtype">void</span> ) { <span class="keywordflow">return</span>      faces.begin(); } FaceCIter     facesBegin      ( <span class="keywordtype">void</span> )<span class="keyword"> const </span>{ <span class="keywordflow">return</span>      faces.begin(); }</div>
<div class="line"><a name="l00531"></a><span class="lineno">  531</span>&#160;         FaceIter     facesEnd        ( <span class="keywordtype">void</span> ) { <span class="keywordflow">return</span>      faces.end();   } FaceCIter     facesEnd        ( <span class="keywordtype">void</span> )<span class="keyword"> const </span>{ <span class="keywordflow">return</span>      faces.end();   }</div>
<div class="line"><a name="l00532"></a><span class="lineno">  532</span>&#160;         FaceIter     boundariesBegin ( <span class="keywordtype">void</span> ) { <span class="keywordflow">return</span> boundaries.begin(); } FaceCIter     boundariesBegin ( <span class="keywordtype">void</span> )<span class="keyword"> const </span>{ <span class="keywordflow">return</span> boundaries.begin(); }</div>
<div class="line"><a name="l00533"></a><span class="lineno">  533</span>&#160;         FaceIter     boundariesEnd   ( <span class="keywordtype">void</span> ) { <span class="keywordflow">return</span> boundaries.end();   } FaceCIter     boundariesEnd   ( <span class="keywordtype">void</span> )<span class="keyword"> const </span>{ <span class="keywordflow">return</span> boundaries.end();   }</div>
<div class="line"><a name="l00534"></a><span class="lineno">  534</span>&#160;   </div>
<div class="line"><a name="l00535"></a><span class="lineno">  535</span>&#160;         <span class="comment">/* </span></div>
<div class="line"><a name="l00536"></a><span class="lineno">  536</span>&#160;<span class="comment">          * These methods allocate new mesh elements, returning a pointer (i.e., iterator) to the new element.</span></div>
<div class="line"><a name="l00537"></a><span class="lineno">  537</span>&#160;<span class="comment">          * (These methods cannot have const versions, because they modify the mesh!)</span></div>
<div class="line"><a name="l00538"></a><span class="lineno">  538</span>&#160;<span class="comment">          */</span></div>
<div class="line"><a name="l00539"></a><span class="lineno">  539</span>&#160;         HalfedgeIter newHalfedge ( <span class="keywordtype">void</span> ) { <span class="keywordflow">return</span>  halfedges.insert(  halfedges.end(), <a class="code" href="class_c_m_u462_1_1_halfedge.html">Halfedge</a>()    ); }</div>
<div class="line"><a name="l00540"></a><span class="lineno">  540</span>&#160;         VertexIter   newVertex   ( <span class="keywordtype">void</span> ) { <span class="keywordflow">return</span>   vertices.insert(   vertices.end(), <a class="code" href="class_c_m_u462_1_1_vertex.html">Vertex</a>()      ); }</div>
<div class="line"><a name="l00541"></a><span class="lineno">  541</span>&#160;         EdgeIter     newEdge     ( <span class="keywordtype">void</span> ) { <span class="keywordflow">return</span>      edges.insert(      edges.end(), Edge()        ); }</div>
<div class="line"><a name="l00542"></a><span class="lineno">  542</span>&#160;         FaceIter     newFace     ( <span class="keywordtype">void</span> ) { <span class="keywordflow">return</span>      faces.insert(      faces.end(), <a class="code" href="class_c_m_u462_1_1_face.html">Face</a>( <span class="keyword">false</span> ) ); }</div>
<div class="line"><a name="l00543"></a><span class="lineno">  543</span>&#160;         FaceIter     newBoundary ( <span class="keywordtype">void</span> ) { <span class="keywordflow">return</span> boundaries.insert( boundaries.end(), <a class="code" href="class_c_m_u462_1_1_face.html">Face</a>( <span class="keyword">true</span>  ) ); }</div>
<div class="line"><a name="l00544"></a><span class="lineno">  544</span>&#160;   </div>
<div class="line"><a name="l00545"></a><span class="lineno">  545</span>&#160;         <span class="comment">/* </span></div>
<div class="line"><a name="l00546"></a><span class="lineno">  546</span>&#160;<span class="comment">          * These methods delete a specified mesh element.  One should think very, very carefully about</span></div>
<div class="line"><a name="l00547"></a><span class="lineno">  547</span>&#160;<span class="comment">          * exactly when and how to delete mesh elements, since other elements will often still point</span></div>
<div class="line"><a name="l00548"></a><span class="lineno">  548</span>&#160;<span class="comment">          * to the element that is being deleted, and accessing a deleted element will cause your</span></div>
<div class="line"><a name="l00549"></a><span class="lineno">  549</span>&#160;<span class="comment">          * program to crash (or worse!).  A good exercise to think about is: suppose you&#39;re iterating</span></div>
<div class="line"><a name="l00550"></a><span class="lineno">  550</span>&#160;<span class="comment">          * over a linked list, and want to delete some of the elements as you go.  How do you do this</span></div>
<div class="line"><a name="l00551"></a><span class="lineno">  551</span>&#160;<span class="comment">          * without causing any problems?  For instance, if you delete the current element, will you be</span></div>
<div class="line"><a name="l00552"></a><span class="lineno">  552</span>&#160;<span class="comment">          * able to iterate to the next element?  Etc.</span></div>
<div class="line"><a name="l00553"></a><span class="lineno">  553</span>&#160;<span class="comment">          */</span></div>
<div class="line"><a name="l00554"></a><span class="lineno">  554</span>&#160;         <span class="keywordtype">void</span> deleteHalfedge ( HalfedgeIter h ) {  halfedges.erase( h ); }</div>
<div class="line"><a name="l00555"></a><span class="lineno">  555</span>&#160;         <span class="keywordtype">void</span> deleteVertex   (   VertexIter v ) {   vertices.erase( v ); }</div>
<div class="line"><a name="l00556"></a><span class="lineno">  556</span>&#160;         <span class="keywordtype">void</span> deleteEdge     (     EdgeIter e ) {      edges.erase( e ); }</div>
<div class="line"><a name="l00557"></a><span class="lineno">  557</span>&#160;         <span class="keywordtype">void</span> deleteFace     (     FaceIter f ) {      faces.erase( f ); }</div>
<div class="line"><a name="l00558"></a><span class="lineno">  558</span>&#160;         <span class="keywordtype">void</span> deleteBoundary (     FaceIter b ) { boundaries.erase( b ); }</div>
<div class="line"><a name="l00559"></a><span class="lineno">  559</span>&#160;   </div>
<div class="line"><a name="l00560"></a><span class="lineno">  560</span>&#160;         <span class="comment">/* For a triangle mesh, you will implement the following</span></div>
<div class="line"><a name="l00561"></a><span class="lineno">  561</span>&#160;<span class="comment">          * basic edge operations.  (Can you generalize to other</span></div>
<div class="line"><a name="l00562"></a><span class="lineno">  562</span>&#160;<span class="comment">          * polygonal meshes?)</span></div>
<div class="line"><a name="l00563"></a><span class="lineno">  563</span>&#160;<span class="comment">          */</span></div>
<div class="line"><a name="l00564"></a><span class="lineno">  564</span>&#160;         <span class="keywordtype">void</span>       flipEdge( EdgeIter e ); </div>
<div class="line"><a name="l00565"></a><span class="lineno">  565</span>&#160;         <span class="keywordtype">void</span>      splitEdge( EdgeIter e ); </div>
<div class="line"><a name="l00566"></a><span class="lineno">  566</span>&#160;         <span class="keywordtype">void</span>   collapseEdge( EdgeIter e ); </div>
<div class="line"><a name="l00567"></a><span class="lineno">  567</span>&#160;         <span class="keywordtype">void</span>  splitTriangle( FaceIter f ); </div>
<div class="line"><a name="l00568"></a><span class="lineno">  568</span>&#160;</div>
<div class="line"><a name="l00569"></a><span class="lineno">  569</span>&#160;      <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00570"></a><span class="lineno">  570</span>&#160;</div>
<div class="line"><a name="l00575"></a><span class="lineno">  575</span>&#160;         list&lt;Halfedge&gt; halfedges;</div>
<div class="line"><a name="l00576"></a><span class="lineno">  576</span>&#160;         list&lt;Vertex&gt; vertices;</div>
<div class="line"><a name="l00577"></a><span class="lineno">  577</span>&#160;         list&lt;Edge&gt; edges;</div>
<div class="line"><a name="l00578"></a><span class="lineno">  578</span>&#160;         list&lt;Face&gt; faces;</div>
<div class="line"><a name="l00579"></a><span class="lineno">  579</span>&#160;         list&lt;Face&gt; boundaries;</div>
<div class="line"><a name="l00580"></a><span class="lineno">  580</span>&#160;   </div>
<div class="line"><a name="l00581"></a><span class="lineno">  581</span>&#160;   }; <span class="comment">// class HalfedgeMesh</span></div>
<div class="line"><a name="l00582"></a><span class="lineno">  582</span>&#160;   </div>
<div class="line"><a name="l00590"></a><span class="lineno">  590</span>&#160;   <span class="keyword">inline</span> <a class="code" href="class_c_m_u462_1_1_halfedge.html">Halfedge</a>* elementAddress( HalfedgeIter h ) { <span class="keywordflow">return</span> &amp;( *h ); }</div>
<div class="line"><a name="l00591"></a><span class="lineno">  591</span>&#160;   <span class="keyword">inline</span>   <a class="code" href="class_c_m_u462_1_1_vertex.html">Vertex</a>* elementAddress(   VertexIter v ) { <span class="keywordflow">return</span> &amp;( *v ); }</div>
<div class="line"><a name="l00592"></a><span class="lineno">  592</span>&#160;   <span class="keyword">inline</span>     Edge* elementAddress(     EdgeIter e ) { <span class="keywordflow">return</span> &amp;( *e ); }</div>
<div class="line"><a name="l00593"></a><span class="lineno">  593</span>&#160;   <span class="keyword">inline</span>     <a class="code" href="class_c_m_u462_1_1_face.html">Face</a>* elementAddress(     FaceIter f ) { <span class="keywordflow">return</span> &amp;( *f ); }</div>
<div class="line"><a name="l00594"></a><span class="lineno">  594</span>&#160;</div>
<div class="line"><a name="l00598"></a><span class="lineno">  598</span>&#160;   <span class="keyword">inline</span> <a class="code" href="class_c_m_u462_1_1_halfedge.html">Halfedge</a> <span class="keyword">const</span>* elementAddress( HalfedgeCIter h ) { <span class="keywordflow">return</span> &amp;( *h ); }</div>
<div class="line"><a name="l00599"></a><span class="lineno">  599</span>&#160;   <span class="keyword">inline</span>   <a class="code" href="class_c_m_u462_1_1_vertex.html">Vertex</a> <span class="keyword">const</span>* elementAddress(   VertexCIter v ) { <span class="keywordflow">return</span> &amp;( *v ); }</div>
<div class="line"><a name="l00600"></a><span class="lineno">  600</span>&#160;   <span class="keyword">inline</span>     Edge <span class="keyword">const</span>* elementAddress(     EdgeCIter e ) { <span class="keywordflow">return</span> &amp;( *e ); }</div>
<div class="line"><a name="l00601"></a><span class="lineno">  601</span>&#160;   <span class="keyword">inline</span>     <a class="code" href="class_c_m_u462_1_1_face.html">Face</a> <span class="keyword">const</span>* elementAddress(     FaceCIter f ) { <span class="keywordflow">return</span> &amp;( *f ); }</div>
<div class="line"><a name="l00602"></a><span class="lineno">  602</span>&#160;   </div>
<div class="line"><a name="l00603"></a><span class="lineno"><a class="line" href="class_c_m_u462_1_1_halfedge_element.html#a34453f1af5bbe90f783bfa91ce523362">  603</a></span>&#160;   <span class="keyword">inline</span> <a class="code" href="class_c_m_u462_1_1_halfedge.html">Halfedge</a>* HalfedgeElement::getHalfedge( <span class="keywordtype">void</span> ) { <span class="keywordflow">return</span> <span class="keyword">dynamic_cast&lt;</span><a class="code" href="class_c_m_u462_1_1_halfedge.html">Halfedge</a>*<span class="keyword">&gt;</span>( this ); }</div>
<div class="line"><a name="l00604"></a><span class="lineno"><a class="line" href="class_c_m_u462_1_1_halfedge_element.html#a78c0554d43c49f69d8f9b6a3bafdeda4">  604</a></span>&#160;   <span class="keyword">inline</span> <a class="code" href="class_c_m_u462_1_1_vertex.html">Vertex</a>*   HalfedgeElement::getVertex  ( <span class="keywordtype">void</span> ) { <span class="keywordflow">return</span> dynamic_cast  &lt;<a class="code" href="class_c_m_u462_1_1_vertex.html">Vertex</a>*&gt;( this ); }</div>
<div class="line"><a name="l00605"></a><span class="lineno"><a class="line" href="class_c_m_u462_1_1_halfedge_element.html#a412d01bc7dff19e4a4f830237422972b">  605</a></span>&#160;   <span class="keyword">inline</span> Edge*     HalfedgeElement::getEdge    ( <span class="keywordtype">void</span> ) { <span class="keywordflow">return</span> dynamic_cast    &lt;Edge*&gt;( this ); }</div>
<div class="line"><a name="l00606"></a><span class="lineno"><a class="line" href="class_c_m_u462_1_1_halfedge_element.html#af87012f54e69fd5eb02e6abb95cc637f">  606</a></span>&#160;   <span class="keyword">inline</span> <a class="code" href="class_c_m_u462_1_1_face.html">Face</a>*     HalfedgeElement::getFace    ( <span class="keywordtype">void</span> ) { <span class="keywordflow">return</span> dynamic_cast    &lt;<a class="code" href="class_c_m_u462_1_1_face.html">Face</a>*&gt;( this ); }</div>
<div class="line"><a name="l00607"></a><span class="lineno">  607</span>&#160;   </div>
<div class="line"><a name="l00608"></a><span class="lineno">  608</span>&#160;} <span class="comment">// End of CMU 462 namespace.</span></div>
<div class="line"><a name="l00609"></a><span class="lineno">  609</span>&#160;</div>
<div class="line"><a name="l00610"></a><span class="lineno">  610</span>&#160;<span class="preprocessor">#endif // CGL_HALFEDGEMESH_H</span></div>
<div class="ttc" id="class_c_m_u462_1_1_halfedge_html"><div class="ttname"><a href="class_c_m_u462_1_1_halfedge.html">CGL::Halfedge</a></div><div class="ttdoc">A Halfedge is the basic "glue" between mesh elements, pointing to its associated vertex, edge, and face, as will as its twin and next halfedges. </div><div class="ttdef"><b>Definition:</b> halfEdgeMesh.h:258</div></div>
<div class="ttc" id="class_c_m_u462_1_1_halfedge_html_aa65ddedce5c990859c7c9ba8f2e85459"><div class="ttname"><a href="class_c_m_u462_1_1_halfedge.html#aa65ddedce5c990859c7c9ba8f2e85459">CGL::Halfedge::next</a></div><div class="ttdeci">HalfedgeCIter next(void) const </div><div class="ttdoc">access the next half edge (comst iterator) </div><div class="ttdef"><b>Definition:</b> halfEdgeMesh.h:269</div></div>
<div class="ttc" id="class_c_m_u462_1_1_halfedge_html_ad23a40923eb52c9f8ec450da2ac1b4cb"><div class="ttname"><a href="class_c_m_u462_1_1_halfedge.html#ad23a40923eb52c9f8ec450da2ac1b4cb">CGL::Halfedge::_face</a></div><div class="ttdeci">FaceIter _face</div><div class="ttdoc">face containing this halfedge </div><div class="ttdef"><b>Definition:</b> halfEdgeMesh.h:303</div></div>
<div class="ttc" id="class_c_m_u462_1_1_halfedge_html_aecd28c09628c5c4ac31811aac5b23539"><div class="ttname"><a href="class_c_m_u462_1_1_halfedge.html#aecd28c09628c5c4ac31811aac5b23539">CGL::Halfedge::vertex</a></div><div class="ttdeci">VertexCIter vertex(void) const </div><div class="ttdoc">access the vertex in the half edge (const iterator) </div><div class="ttdef"><b>Definition:</b> halfEdgeMesh.h:270</div></div>
<div class="ttc" id="namespace_c_m_u462_html"><div class="ttname"><a href="namespace_c_m_u462.html">CGL</a></div><div class="ttdef"><b>Definition:</b> camera.cpp:5</div></div>
<div class="ttc" id="namespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div></div>
<div class="ttc" id="class_c_m_u462_1_1_halfedge_element_html"><div class="ttname"><a href="class_c_m_u462_1_1_halfedge_element.html">CGL::HalfedgeElement</a></div><div class="ttdoc">HalfedgeElement is the base type for all mesh elements (halfedges, vertices, edges, and faces). </div><div class="ttdef"><b>Definition:</b> halfEdgeMesh.h:219</div></div>
<div class="ttc" id="class_c_m_u462_1_1_vertex_html"><div class="ttname"><a href="class_c_m_u462_1_1_vertex.html">CGL::Vertex</a></div><div class="ttdoc">A Vertex encodes one of the mesh vertices. </div><div class="ttdef"><b>Definition:</b> halfEdgeMesh.h:371</div></div>
<div class="ttc" id="class_c_m_u462_1_1_vertex_html_aa12bd14b59ecadb9013f89c8651ed6ce"><div class="ttname"><a href="class_c_m_u462_1_1_vertex.html#aa12bd14b59ecadb9013f89c8651ed6ce">CGL::Vertex::degree</a></div><div class="ttdeci">Size degree(void) const </div><div class="ttdoc">returns the number of edges (or equivalently, polygons) touching this vertex </div><div class="ttdef"><b>Definition:</b> halfEdgeMesh.h:415</div></div>
<div class="ttc" id="class_c_m_u462_1_1_vertex_html_a4c7f52e1d6a22af55117b5e48c36f7b2"><div class="ttname"><a href="class_c_m_u462_1_1_vertex.html#a4c7f52e1d6a22af55117b5e48c36f7b2">CGL::Vertex::_halfedge</a></div><div class="ttdeci">HalfedgeIter _halfedge</div><div class="ttdoc">one of the halfedges "rooted" or "based" at this vertex </div><div class="ttdef"><b>Definition:</b> halfEdgeMesh.h:444</div></div>
<div class="ttc" id="class_c_m_u462_1_1_halfedge_html_a0087a41a23cd154f13b73c7488ac3b53"><div class="ttname"><a href="class_c_m_u462_1_1_halfedge.html#a0087a41a23cd154f13b73c7488ac3b53">CGL::Halfedge::next</a></div><div class="ttdeci">HalfedgeIter &amp; next(void)</div><div class="ttdoc">access the next half edge </div><div class="ttdef"><b>Definition:</b> halfEdgeMesh.h:263</div></div>
<div class="ttc" id="class_c_m_u462_1_1_halfedge_html_a9cd81a269c2882ea3b7866a163949bd4"><div class="ttname"><a href="class_c_m_u462_1_1_halfedge.html#a9cd81a269c2882ea3b7866a163949bd4">CGL::Halfedge::setNeighbors</a></div><div class="ttdeci">void setNeighbors(HalfedgeIter next, HalfedgeIter twin, VertexIter vertex, EdgeIter edge, FaceIter face)</div><div class="ttdoc">For convenience, this method sets all of the neighbors of this halfedge to the given values...</div><div class="ttdef"><b>Definition:</b> halfEdgeMesh.h:284</div></div>
<div class="ttc" id="class_c_m_u462_1_1_halfedge_html_abca92f60b0887f9b580710ee2c2675df"><div class="ttname"><a href="class_c_m_u462_1_1_halfedge.html#abca92f60b0887f9b580710ee2c2675df">CGL::Halfedge::face</a></div><div class="ttdeci">FaceIter &amp; face(void)</div><div class="ttdoc">access the face the half edge is on </div><div class="ttdef"><b>Definition:</b> halfEdgeMesh.h:266</div></div>
<div class="ttc" id="class_c_m_u462_1_1_halfedge_element_html_a3064d519a638e20be8ff8a117f947d54"><div class="ttname"><a href="class_c_m_u462_1_1_halfedge_element.html#a3064d519a638e20be8ff8a117f947d54">CGL::HalfedgeElement::~HalfedgeElement</a></div><div class="ttdeci">virtual ~HalfedgeElement(void)</div><div class="ttdoc">Destructor. </div><div class="ttdef"><b>Definition:</b> halfEdgeMesh.h:250</div></div>
<div class="ttc" id="class_c_m_u462_1_1_vertex_html_ac3962559525eb43438e34b4344454e13"><div class="ttname"><a href="class_c_m_u462_1_1_vertex.html#ac3962559525eb43438e34b4344454e13">CGL::Vertex::isBoundary</a></div><div class="ttdeci">bool isBoundary(void) const </div><div class="ttdoc">Check if if this vertex is on the boundary of the surface. </div><div class="ttdef"><b>Definition:</b> halfEdgeMesh.h:392</div></div>
<div class="ttc" id="class_c_m_u462_1_1_halfedge_html_a62be6036ae2e45cb7005db06b93cf8dc"><div class="ttname"><a href="class_c_m_u462_1_1_halfedge.html#a62be6036ae2e45cb7005db06b93cf8dc">CGL::Halfedge::face</a></div><div class="ttdeci">FaceCIter face(void) const </div><div class="ttdoc">access the face the half edge is on (const iterator) </div><div class="ttdef"><b>Definition:</b> halfEdgeMesh.h:272</div></div>
<div class="ttc" id="class_c_m_u462_1_1_face_html_afc76f57ab3e1d6d6fdf99a7640f7aae6"><div class="ttname"><a href="class_c_m_u462_1_1_face.html#afc76f57ab3e1d6d6fdf99a7640f7aae6">CGL::Face::_halfedge</a></div><div class="ttdeci">HalfedgeIter _halfedge</div><div class="ttdoc">one of the halfedges of this face </div><div class="ttdef"><b>Definition:</b> halfEdgeMesh.h:364</div></div>
<div class="ttc" id="class_c_m_u462_1_1_halfedge_html_aec09d705c5860485862751574bcd8833"><div class="ttname"><a href="class_c_m_u462_1_1_halfedge.html#aec09d705c5860485862751574bcd8833">CGL::Halfedge::_twin</a></div><div class="ttdeci">HalfedgeIter _twin</div><div class="ttdoc">halfedge on the "other side" of the edge </div><div class="ttdef"><b>Definition:</b> halfEdgeMesh.h:299</div></div>
<div class="ttc" id="class_c_m_u462_1_1_halfedge_html_a34d500a758b85c85b068e5b7fa6aeadd"><div class="ttname"><a href="class_c_m_u462_1_1_halfedge.html#a34d500a758b85c85b068e5b7fa6aeadd">CGL::Halfedge::_edge</a></div><div class="ttdeci">EdgeIter _edge</div><div class="ttdoc">associated edge </div><div class="ttdef"><b>Definition:</b> halfEdgeMesh.h:302</div></div>
<div class="ttc" id="class_c_m_u462_1_1_face_html_a8c063d229c18786287fc1d10ae00356e"><div class="ttname"><a href="class_c_m_u462_1_1_face.html#a8c063d229c18786287fc1d10ae00356e">CGL::Face::Face</a></div><div class="ttdeci">Face(bool isBoundary=false)</div><div class="ttdoc">initializes the face, possibly setting its boundary flag (by default, a Face does not encode a bounda...</div><div class="ttdef"><b>Definition:</b> halfEdgeMesh.h:317</div></div>
<div class="ttc" id="class_c_m_u462_1_1_halfedge_html_aec39639323efd575ab45123b8056dbc2"><div class="ttname"><a href="class_c_m_u462_1_1_halfedge.html#aec39639323efd575ab45123b8056dbc2">CGL::Halfedge::twin</a></div><div class="ttdeci">HalfedgeCIter twin(void) const </div><div class="ttdoc">access the twin half edge (const iterator) </div><div class="ttdef"><b>Definition:</b> halfEdgeMesh.h:268</div></div>
<div class="ttc" id="class_c_m_u462_1_1_face_html_a879d84e7cf55ca86ee3c498116d04340"><div class="ttname"><a href="class_c_m_u462_1_1_face.html#a879d84e7cf55ca86ee3c498116d04340">CGL::Face::isBoundary</a></div><div class="ttdeci">bool isBoundary(void)</div><div class="ttdoc">check if this face represents a boundary loop </div><div class="ttdef"><b>Definition:</b> halfEdgeMesh.h:352</div></div>
<div class="ttc" id="class_c_m_u462_1_1_vertex_html_aef8eb9d9d81e855f2e8b914a42dc1d4f"><div class="ttname"><a href="class_c_m_u462_1_1_vertex.html#aef8eb9d9d81e855f2e8b914a42dc1d4f">CGL::Vertex::position</a></div><div class="ttdeci">Vector3D position</div><div class="ttdoc">location in 3-space </div><div class="ttdef"><b>Definition:</b> halfEdgeMesh.h:385</div></div>
<div class="ttc" id="class_c_m_u462_1_1_halfedge_html_a21679db428e2cf0b156cc15053fa5ca7"><div class="ttname"><a href="class_c_m_u462_1_1_halfedge.html#a21679db428e2cf0b156cc15053fa5ca7">CGL::Halfedge::vertex</a></div><div class="ttdeci">VertexIter &amp; vertex(void)</div><div class="ttdoc">access the vertex in the half edge </div><div class="ttdef"><b>Definition:</b> halfEdgeMesh.h:264</div></div>
<div class="ttc" id="class_c_m_u462_1_1_halfedge_html_ac812ba4f9b14492a7d0dee9e22c5f90f"><div class="ttname"><a href="class_c_m_u462_1_1_halfedge.html#ac812ba4f9b14492a7d0dee9e22c5f90f">CGL::Halfedge::edge</a></div><div class="ttdeci">EdgeIter &amp; edge(void)</div><div class="ttdoc">access the edge the half edge is on </div><div class="ttdef"><b>Definition:</b> halfEdgeMesh.h:265</div></div>
<div class="ttc" id="class_c_m_u462_1_1_halfedge_html_ae5a8b9f582ec053f36e014abdfda8345"><div class="ttname"><a href="class_c_m_u462_1_1_halfedge.html#ae5a8b9f582ec053f36e014abdfda8345">CGL::Halfedge::edge</a></div><div class="ttdeci">EdgeCIter edge(void) const </div><div class="ttdoc">access the edge the half edge is on (const iterator) </div><div class="ttdef"><b>Definition:</b> halfEdgeMesh.h:271</div></div>
<div class="ttc" id="class_c_m_u462_1_1_halfedge_html_a1edabf417fc5c8a75115fe89aab9d1a4"><div class="ttname"><a href="class_c_m_u462_1_1_halfedge.html#a1edabf417fc5c8a75115fe89aab9d1a4">CGL::Halfedge::_next</a></div><div class="ttdeci">HalfedgeIter _next</div><div class="ttdoc">next halfedge around the current face </div><div class="ttdef"><b>Definition:</b> halfEdgeMesh.h:300</div></div>
<div class="ttc" id="class_c_m_u462_1_1_face_html_abf9acb44cea645cc7f0726ce1b31d55a"><div class="ttname"><a href="class_c_m_u462_1_1_face.html#abf9acb44cea645cc7f0726ce1b31d55a">CGL::Face::degree</a></div><div class="ttdeci">Size degree(void) const </div><div class="ttdoc">returns the number of edges (or equivalently, vertices) of this face </div><div class="ttdef"><b>Definition:</b> halfEdgeMesh.h:332</div></div>
<div class="ttc" id="class_c_m_u462_1_1_face_html"><div class="ttname"><a href="class_c_m_u462_1_1_face.html">CGL::Face</a></div><div class="ttdoc">A Face is a single polygon in the mesh. </div><div class="ttdef"><b>Definition:</b> halfEdgeMesh.h:309</div></div>
<div class="ttc" id="class_c_m_u462_1_1_vertex_html_a107f97eac89e165491e1f5e0b7e2c6c8"><div class="ttname"><a href="class_c_m_u462_1_1_vertex.html#a107f97eac89e165491e1f5e0b7e2c6c8">CGL::Vertex::halfedge</a></div><div class="ttdeci">HalfedgeCIter halfedge(void) const </div><div class="ttdoc">returns some halfedge rooted at this vertex </div><div class="ttdef"><b>Definition:</b> halfEdgeMesh.h:383</div></div>
<div class="ttc" id="class_c_m_u462_1_1_vertex_html_a590f164be0b233515c4b34ce7210c084"><div class="ttname"><a href="class_c_m_u462_1_1_vertex.html#a590f164be0b233515c4b34ce7210c084">CGL::Vertex::halfedge</a></div><div class="ttdeci">HalfedgeIter &amp; halfedge(void)</div><div class="ttdoc">returns some halfedge rooted at this vertex (reference) </div><div class="ttdef"><b>Definition:</b> halfEdgeMesh.h:378</div></div>
<div class="ttc" id="class_c_m_u462_1_1_face_html_a290c37f3687e140155203c9bd4a6d353"><div class="ttname"><a href="class_c_m_u462_1_1_face.html#a290c37f3687e140155203c9bd4a6d353">CGL::Face::halfedge</a></div><div class="ttdeci">HalfedgeCIter halfedge(void) const </div><div class="ttdoc">Returns some halfedge of this face. </div><div class="ttdef"><b>Definition:</b> halfEdgeMesh.h:327</div></div>
<div class="ttc" id="class_c_m_u462_1_1_halfedge_html_a88d8c792a284a5c1f1b56b95df032bb5"><div class="ttname"><a href="class_c_m_u462_1_1_halfedge.html#a88d8c792a284a5c1f1b56b95df032bb5">CGL::Halfedge::twin</a></div><div class="ttdeci">HalfedgeIter &amp; twin(void)</div><div class="ttdoc">access the twin half edge </div><div class="ttdef"><b>Definition:</b> halfEdgeMesh.h:262</div></div>
<div class="ttc" id="class_c_m_u462_1_1_face_html_a76a32b910633839e793cfb27d86b9b20"><div class="ttname"><a href="class_c_m_u462_1_1_face.html#a76a32b910633839e793cfb27d86b9b20">CGL::Face::_isBoundary</a></div><div class="ttdeci">bool _isBoundary</div><div class="ttdoc">boundary flag </div><div class="ttdef"><b>Definition:</b> halfEdgeMesh.h:365</div></div>
<div class="ttc" id="class_c_m_u462_1_1_face_html_a54e2234fba7e3eab1d564425b8af2041"><div class="ttname"><a href="class_c_m_u462_1_1_face.html#a54e2234fba7e3eab1d564425b8af2041">CGL::Face::halfedge</a></div><div class="ttdeci">HalfedgeIter &amp; halfedge(void)</div><div class="ttdoc">Returns a reference to some halfedge of this face. </div><div class="ttdef"><b>Definition:</b> halfEdgeMesh.h:322</div></div>
<div class="ttc" id="class_c_m_u462_1_1_halfedge_html_ab94700138297e7b016b4baa0b3990047"><div class="ttname"><a href="class_c_m_u462_1_1_halfedge.html#ab94700138297e7b016b4baa0b3990047">CGL::Halfedge::_vertex</a></div><div class="ttdeci">VertexIter _vertex</div><div class="ttdoc">vertex at the "base" or "root" of this halfedge </div><div class="ttdef"><b>Definition:</b> halfEdgeMesh.h:301</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Sep 23 2015 01:38:35 for Asst2: Meshedit by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
